<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:57:00 CEST 2023 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ss.othello.game</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ss.othello.game.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELIM">DELIM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIM">DIM</a></span></code></th>
<td class="colLast">
<div class="block">Board of the Othello Game</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor of the game.At the beginning of a game, a board will be created.4 positions: 27,36,28,and 35
 will be filled with marks.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDown(ss.othello.game.Mark)">checkDown</a></span>&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">Check and obtain valid moves in a column from up to down</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLeftDiagonalDown(ss.othello.game.Mark)">checkLeftDiagonalDown</a></span>&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">This method check and obtain valid moves in all diagonal of the left part of the board in the form of list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLeftDiagonalUp(ss.othello.game.Mark)">checkLeftDiagonalUp</a></span>&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">This method check and obtain valid moves in all diagonal of the left part of the board in the form of list from
 down to up</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRightDiagonalDown(ss.othello.game.Mark)">checkRightDiagonalDown</a></span>&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">This method check and obtain a list of possible valid moves in a diagonal on the right part of the board</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRightDiagonalUp(ss.othello.game.Mark)">checkRightDiagonalUp</a></span>&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">This method obtain all possible valid moves of diagonals on the right part of the board, checking from down to up</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRowFromLeft(ss.othello.game.Mark)">checkRowFromLeft</a></span>&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">Check and get all possible move of a mark in a row from the left to right</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRowFromRight(ss.othello.game.Mark)">checkRowFromRight</a></span>&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">Check and get all possible move of a mark in a row from the right to left</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUp(ss.othello.game.Mark)">checkUp</a></span>&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">Check and obtain valid moves in a column from up to down</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countScore(ss.othello.game.Mark)">countScore</a></span>&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">This method count the score of a player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Board.html" title="class in ss.othello.game">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deepCopy()">deepCopy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyFields()">emptyFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain a list of empty fields on the baord</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flipDisc(ss.othello.game.Move)">flipDisc</a></span>&#8203;(<a href="Move.html" title="interface in ss.othello.game">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">This method flip discs between a mark by checking if the index that is intended to be filled by the mark has opposite discs between it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Mark.html" title="enum in ss.othello.game">Mark</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getField(int)">getField</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Get the Mark on the field that the index refers to</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Mark.html" title="enum in ss.othello.game">Mark</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getField(int,int)">getField</a></span>&#8203;(int&nbsp;i,
        int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Get the Mark on the field that expressed in pairs</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFields()">getFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the fields on the board</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index(int,int)">index</a></span>&#8203;(int&nbsp;i,
     int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Convert a pair into an index on the board</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">check if the board is empty;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmptyField(int)">isEmptyField</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Check if a field is an empty field by using its index</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isField(int)">isField</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns true if an index is a valid index on the board.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFull()">isFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if the whole board is full.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWinner(ss.othello.game.Mark)">isWinner</a></span>&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">This method determines whether a player is a winner.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pair(int)">pair</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Convert index of a field into form of a pair</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Empties all fields of this board (i.e., let them refer to the value
 Mark.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setField(int,ss.othello.game.Mark)">setField</a></span>&#8203;(int&nbsp;i,
        <a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Sets the content of field i to the mark m.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFields(java.util.List)">setFields</a></span>&#8203;(java.util.List&lt;<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&gt;&nbsp;fields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a String representation of this board.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIM</h4>
<pre>public static final&nbsp;int DIM</pre>
<div class="block">Board of the Othello Game</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ss.othello.game.Board.DIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELIM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELIM</h4>
<pre>public static final&nbsp;java.lang.String DELIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ss.othello.game.Board.DELIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">The constructor of the game.At the beginning of a game, a board will be created.4 positions: 27,36,28,and 35
 will be filled with marks. And the hashMap that is used to convert coordinate into index is created.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="pair(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pair</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;pair&#8203;(int&nbsp;index)</pre>
<div class="block">Convert index of a field into form of a pair</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair that represents the index, on the first position of this array is the row;
 the second position is the col;</dd>
</dl>
</li>
</ul>
<a id="index(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;index&#8203;(int&nbsp;i,
                 int&nbsp;j)</pre>
<div class="block">Convert a pair into an index on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - row</dd>
<dd><code>j</code> - column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isField&#8203;(int&nbsp;index)</pre>
<div class="block">Returns true if an index is a valid index on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 0 <= index < DIM*DIM</dd>
</dl>
</li>
</ul>
<a id="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre class="methodSignature">public&nbsp;<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;getField&#8203;(int&nbsp;i)</pre>
<div class="block">Get the Mark on the field that the index refers to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index of the board fields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mark</dd>
</dl>
</li>
</ul>
<a id="getField(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre class="methodSignature">public&nbsp;<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;getField&#8203;(int&nbsp;i,
                     int&nbsp;j)</pre>
<div class="block">Get the Mark on the field that expressed in pairs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - row</dd>
<dd><code>j</code> - column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mark of that field</dd>
</dl>
</li>
</ul>
<a id="isEmptyField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyField</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmptyField&#8203;(int&nbsp;i)</pre>
<div class="block">Check if a field is an empty field by using its index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is empty; false if it is not</dd>
</dl>
</li>
</ul>
<a id="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Tests if the whole board is full.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all fields are occupied</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Empties all fields of this board (i.e., let them refer to the value
 Mark. EMPTY).</div>
</li>
</ul>
<a id="setField(int,ss.othello.game.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setField&#8203;(int&nbsp;i,
                     <a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;m)</pre>
<div class="block">Sets the content of field i to the mark m.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the field number (see NUMBERING)</dd>
<dd><code>m</code> - the mark to be placed</dd>
</dl>
</li>
</ul>
<a id="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&gt;&nbsp;getFields()</pre>
<div class="block">Get the fields on the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="deepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in ss.othello.game">Board</a>&nbsp;deepCopy()</pre>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">check if the board is empty;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="emptyFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyFields</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;emptyFields()</pre>
<div class="block">Obtain a list of empty fields on the baord</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="checkRowFromLeft(ss.othello.game.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRowFromLeft</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;checkRowFromLeft&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</pre>
<div class="block">Check and get all possible move of a mark in a row from the left to right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mark</code> - that desire to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of possible moves in this row for this mark</dd>
</dl>
</li>
</ul>
<a id="checkRowFromRight(ss.othello.game.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRowFromRight</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;checkRowFromRight&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</pre>
<div class="block">Check and get all possible move of a mark in a row from the right to left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mark</code> - that desire to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of possible moves in this row for this mark</dd>
</dl>
</li>
</ul>
<a id="checkDown(ss.othello.game.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDown</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;checkDown&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</pre>
<div class="block">Check and obtain valid moves in a column from up to down</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mark</code> - that is checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of valid moves</dd>
</dl>
</li>
</ul>
<a id="checkUp(ss.othello.game.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUp</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;checkUp&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</pre>
<div class="block">Check and obtain valid moves in a column from up to down</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mark</code> - that is checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of valid moves</dd>
</dl>
</li>
</ul>
<a id="checkLeftDiagonalDown(ss.othello.game.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLeftDiagonalDown</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;checkLeftDiagonalDown&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</pre>
<div class="block">This method check and obtain valid moves in all diagonal of the left part of the board in the form of list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mark</code> - that is checking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of valid moves</dd>
</dl>
</li>
</ul>
<a id="checkLeftDiagonalUp(ss.othello.game.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLeftDiagonalUp</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;checkLeftDiagonalUp&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</pre>
<div class="block">This method check and obtain valid moves in all diagonal of the left part of the board in the form of list from
 down to up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mark</code> - is checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of possible valid moves</dd>
</dl>
</li>
</ul>
<a id="checkRightDiagonalDown(ss.othello.game.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRightDiagonalDown</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;checkRightDiagonalDown&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</pre>
<div class="block">This method check and obtain a list of possible valid moves in a diagonal on the right part of the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mark</code> - that is checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of possible valid moves</dd>
</dl>
</li>
</ul>
<a id="checkRightDiagonalUp(ss.othello.game.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRightDiagonalUp</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;checkRightDiagonalUp&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</pre>
<div class="block">This method obtain all possible valid moves of diagonals on the right part of the board, checking from down to up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mark</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of possible moves in diagonals</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this board. In addition to the current
 situation, the String also shows the numbering of the fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game situation as String</dd>
</dl>
</li>
</ul>
<a id="countScore(ss.othello.game.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countScore&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</pre>
<div class="block">This method count the score of a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mark</code> - represents a player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score of the player</dd>
</dl>
</li>
</ul>
<a id="isWinner(ss.othello.game.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinner</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWinner&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</pre>
<div class="block">This method determines whether a player is a winner. If the score of the opponents is greater than or equal to
 the score of this player, return fasle.If all the mark on the board belongs to opponent.This player lose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mark</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is a winner; false if the player is not a winner</dd>
</dl>
</li>
</ul>
<a id="setFields(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFields&#8203;(java.util.List&lt;<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&gt;&nbsp;fields)</pre>
</li>
</ul>
<a id="flipDisc(ss.othello.game.Move)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flipDisc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flipDisc&#8203;(<a href="Move.html" title="interface in ss.othello.game">Move</a>&nbsp;move)</pre>
<div class="block">This method flip discs between a mark by checking if the index that is intended to be filled by the mark has opposite discs between it.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
