<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:57:00 CEST 2023 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Util.html#readPasswords(java.lang.String,java.lang.String)">readPasswords(String, String)</a></span> - Static method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Util.html" title="class in ss.othello.commonUtil">Util</a></dt>
<dd>
<div class="block">This method is used to read the password of the player from the system file</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Protocol.html#REJECT">REJECT</a></span> - Static variable in interface ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Protocol.html" title="interface in ss.othello.commonUtil">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/ClientOnline.html#removeAnWaitingUser(java.lang.String)">removeAnWaitingUser(String)</a></span> - Static method in class ss.othello.server.<a href="../ss/othello/server/ClientOnline.html" title="class in ss.othello.server">ClientOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/ClientOnline.html#removeClient(java.lang.String)">removeClient(String)</a></span> - Static method in class ss.othello.server.<a href="../ss/othello/server/ClientOnline.html" title="class in ss.othello.server">ClientOnline</a></dt>
<dd>
<div class="block">Remove a client and its corresponding clientHandler thread form the pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/client/ListenerContainer.html#removeListener(java.lang.String)">removeListener(String)</a></span> - Static method in class ss.othello.client.<a href="../ss/othello/client/ListenerContainer.html" title="class in ss.othello.client">ListenerContainer</a></dt>
<dd>
<div class="block">remove a listener from the container</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/GameRoomsContainer.html#removeRoom(java.lang.Integer)">removeRoom(Integer)</a></span> - Static method in class ss.othello.server.<a href="../ss/othello/server/GameRoomsContainer.html" title="class in ss.othello.server">GameRoomsContainer</a></dt>
<dd>
<div class="block">This method removes a room from the container</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/OthelloServer.html#removeSocketFromMap(java.lang.String)">removeSocketFromMap(String)</a></span> - Static method in class ss.othello.server.<a href="../ss/othello/server/OthelloServer.html" title="class in ss.othello.server">OthelloServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Util.html#removeUserFromWaitingGUI(ss.othello.client.Listener)">removeUserFromWaitingGUI(Listener)</a></span> - Static method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Util.html" title="class in ss.othello.commonUtil">Util</a></dt>
<dd>
<div class="block">This method is used to remove a player from the waiting list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Protocol.html#REQUEST">REQUEST</a></span> - Static variable in interface ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Protocol.html" title="interface in ss.othello.commonUtil">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#reset()">reset()</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">Empties all fields of this board (i.e., let them refer to the value
 Mark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/ClientHandler.html#retrieveOnlineUsers(ss.othello.commonUtil.Mission)">retrieveOnlineUsers(Mission)</a></span> - Method in class ss.othello.server.<a href="../ss/othello/server/ClientHandler.html" title="class in ss.othello.server">ClientHandler</a></dt>
<dd>
<div class="block">this methods get all the users that are in the waiting list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/ClientOnline.html#returnOnlineUsers()">returnOnlineUsers()</a></span> - Static method in class ss.othello.server.<a href="../ss/othello/server/ClientOnline.html" title="class in ss.othello.server">ClientOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/client/Listener.html#run()">run()</a></span> - Method in class ss.othello.client.<a href="../ss/othello/client/Listener.html" title="class in ss.othello.client">Listener</a></dt>
<dd>
<div class="block">This method keeps running to listen to the server's protocol</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/OthelloTUI.html#run()">run()</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/OthelloTUI.html" title="class in ss.othello.game">OthelloTUI</a></dt>
<dd>
<div class="block">The run method keep looping and prompt players to enter their moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/ClientHandler.html#run()">run()</a></span> - Method in class ss.othello.server.<a href="../ss/othello/server/ClientHandler.html" title="class in ss.othello.server">ClientHandler</a></dt>
<dd>
<div class="block">this method keeps running and listening to the client requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/OthelloServer.html#run()">run()</a></span> - Method in class ss.othello.server.<a href="../ss/othello/server/OthelloServer.html" title="class in ss.othello.server">OthelloServer</a></dt>
<dd>
<div class="block">A run method to accept connection from clients, create a corresponding clientHandler thread,
 store the clientHandler into Vector list, and starts the clientHandler thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
