<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:57:00 CEST 2023 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ss/othello/server/ClientHandler.html#dealWithACCEPT(ss.othello.commonUtil.Mission)">dealWithACCEPT(Mission)</a></span> - Method in class ss.othello.server.<a href="../ss/othello/server/ClientHandler.html" title="class in ss.othello.server">ClientHandler</a></dt>
<dd>
<div class="block">This method deals with the ACCEPT protocol</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/ClientHandler.html#dealWithNEWGAME(ss.othello.commonUtil.Mission)">dealWithNEWGAME(Mission)</a></span> - Method in class ss.othello.server.<a href="../ss/othello/server/ClientHandler.html" title="class in ss.othello.server">ClientHandler</a></dt>
<dd>
<div class="block">This method deals with the NEWGAME protocol</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/ClientHandler.html#dealWithQUEUE(ss.othello.commonUtil.Mission)">dealWithQUEUE(Mission)</a></span> - Method in class ss.othello.server.<a href="../ss/othello/server/ClientHandler.html" title="class in ss.othello.server">ClientHandler</a></dt>
<dd>
<div class="block">This method deals with the QUEUE protocol</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/ClientHandler.html#dealWithREJECT(ss.othello.commonUtil.Mission)">dealWithREJECT(Mission)</a></span> - Method in class ss.othello.server.<a href="../ss/othello/server/ClientHandler.html" title="class in ss.othello.server">ClientHandler</a></dt>
<dd>
<div class="block">This method deals with the REQUEST protocol</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/ClientHandler.html#dealWithWAITING(ss.othello.commonUtil.Mission)">dealWithWAITING(Mission)</a></span> - Method in class ss.othello.server.<a href="../ss/othello/server/ClientHandler.html" title="class in ss.othello.server">ClientHandler</a></dt>
<dd>
<div class="block">This method deals with the WAITING protocol</div>
</dd>
<dt><a href="../ss/othello/commonUtil/Decision.html" title="class in ss.othello.commonUtil"><span class="typeNameLink">Decision</span></a> - Class in <a href="../ss/othello/commonUtil/package-summary.html">ss.othello.commonUtil</a></dt>
<dd>
<div class="block">It represents the move decision made by a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Decision.html#%3Cinit%3E()">Decision()</a></span> - Constructor for class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Decision.html" title="class in ss.othello.commonUtil">Decision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#deepCopy()">deepCopy()</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#DELIM">DELIM</a></span> - Static variable in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/AbstractPlayer.html#determineMove(java.lang.String,ss.othello.game.OthelloGame)">determineMove(String, OthelloGame)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a></dt>
<dd>
<div class="block">A player determines their moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/ComputerPlayer.html#determineMove(java.lang.String,ss.othello.game.OthelloGame)">determineMove(String, OthelloGame)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/ComputerPlayer.html" title="class in ss.othello.game">ComputerPlayer</a></dt>
<dd>
<div class="block">A player determines their moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/HumanPlayer.html#determineMove(java.lang.String,ss.othello.game.OthelloGame)">determineMove(String, OthelloGame)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/HumanPlayer.html" title="class in ss.othello.game">HumanPlayer</a></dt>
<dd>
<div class="block">the player determine what move it will take</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/AI.html#determinMove(java.lang.String,ss.othello.game.OthelloGame)">determinMove(String, OthelloGame)</a></span> - Method in interface ss.othello.game.<a href="../ss/othello/game/AI.html" title="interface in ss.othello.game">AI</a></dt>
<dd>
<div class="block">A player determines their moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/EasyAI.html#determinMove(java.lang.String,ss.othello.game.OthelloGame)">determinMove(String, OthelloGame)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/EasyAI.html" title="class in ss.othello.game">EasyAI</a></dt>
<dd>
<div class="block">A player determines their moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/HardAI.html#determinMove(java.lang.String,ss.othello.game.OthelloGame)">determinMove(String, OthelloGame)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/HardAI.html" title="class in ss.othello.game">HardAI</a></dt>
<dd>
<div class="block">A player determines their moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#DIM">DIM</a></span> - Static variable in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">Board of the Othello Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithComputerGUI.html#DIM">DIM</a></span> - Static variable in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithComputerGUI.html" title="class in ss.othello.gui">PlayWithComputerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithPlayerGUI.html#DIM">DIM</a></span> - Static variable in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/GameRoom.html#displayMove(ss.othello.game.Move)">displayMove(Move)</a></span> - Method in class ss.othello.server.<a href="../ss/othello/server/GameRoom.html" title="class in ss.othello.server">GameRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/OthelloGame.html#doMove(java.lang.String,java.lang.Integer)">doMove(String, Integer)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/OthelloGame.html" title="class in ss.othello.game">OthelloGame</a></dt>
<dd>
<div class="block">Get the player object by the name of the player and mmake a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/OthelloGame.html#doMove(java.lang.String,ss.othello.game.Move)">doMove(String, Move)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/OthelloGame.html" title="class in ss.othello.game">OthelloGame</a></dt>
<dd>
<div class="block">Make a move for a human player</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Game.html#doMove(ss.othello.game.Move)">doMove(Move)</a></span> - Method in interface ss.othello.game.<a href="../ss/othello/game/Game.html" title="interface in ss.othello.game">Game</a></dt>
<dd>
<div class="block">Do a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/OthelloGame.html#doMove(ss.othello.game.Move)">doMove(Move)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/OthelloGame.html" title="class in ss.othello.game">OthelloGame</a></dt>
<dd>
<div class="block">Player makes a valid move.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
