<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:57:00 CEST 2023 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#pair(int)">pair(int)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">Convert index of a field into form of a pair</div>
</dd>
<dt><a href="../ss/othello/commonUtil/Player.html" title="class in ss.othello.commonUtil"><span class="typeNameLink">Player</span></a> - Class in <a href="../ss/othello/commonUtil/package-summary.html">ss.othello.commonUtil</a></dt>
<dd>
<div class="block">It represents the information of a player</div>
</dd>
<dt><a href="../ss/othello/game/Player.html" title="interface in ss.othello.game"><span class="typeNameLink">Player</span></a> - Interface in <a href="../ss/othello/game/package-summary.html">ss.othello.game</a></dt>
<dd>
<div class="block">This class represents a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Player.html#%3Cinit%3E()">Player()</a></span> - Constructor for class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Player.html" title="class in ss.othello.commonUtil">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Util.html#playerExists(java.lang.String,java.lang.String)">playerExists(String, String)</a></span> - Static method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Util.html" title="class in ss.othello.commonUtil">Util</a></dt>
<dd>
<div class="block">This method is used to check if the player exists in the system file, this if for creating a new account</div>
</dd>
<dt><a href="../ss/othello/gui/PlayWithComputerGUI.html" title="class in ss.othello.gui"><span class="typeNameLink">PlayWithComputerGUI</span></a> - Class in <a href="../ss/othello/gui/package-summary.html">ss.othello.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithComputerGUI.html#%3Cinit%3E(java.lang.String,java.lang.String,ss.othello.game.Mark,java.lang.Integer)">PlayWithComputerGUI(String, String, Mark, Integer)</a></span> - Constructor for class ss.othello.gui.<a href="../ss/othello/gui/PlayWithComputerGUI.html" title="class in ss.othello.gui">PlayWithComputerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui"><span class="typeNameLink">PlayWithPlayerGUI</span></a> - Class in <a href="../ss/othello/gui/package-summary.html">ss.othello.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithPlayerGUI.html#%3Cinit%3E(java.lang.String,java.lang.String,ss.othello.game.Mark,java.lang.Integer)">PlayWithPlayerGUI(String, String, Mark, Integer)</a></span> - Constructor for class ss.othello.gui.<a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Mark.html#PP">PP</a></span> - ss.othello.game.<a href="../ss/othello/game/Mark.html" title="enum in ss.othello.game">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/othello/commonUtil/Protocol.html" title="interface in ss.othello.commonUtil"><span class="typeNameLink">Protocol</span></a> - Interface in <a href="../ss/othello/commonUtil/package-summary.html">ss.othello.commonUtil</a></dt>
<dd>
<div class="block">This interface contains all the protocols that are used in the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
