<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:57:00 CEST 2023 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#index(int,int)">index(int, int)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">Convert a pair into an index on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/ChooseModeGUI.html#initialGUI()">initialGUI()</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/ChooseModeGUI.html" title="class in ss.othello.gui">ChooseModeGUI</a></dt>
<dd>
<div class="block">This method is used to set up the initial design of the GUI for the choose mode page</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithComputerGUI.html#initialGUISetUp()">initialGUISetUp()</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithComputerGUI.html" title="class in ss.othello.gui">PlayWithComputerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithPlayerGUI.html#initialGUISetUp()">initialGUISetUp()</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#isEmpty()">isEmpty()</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">check if the board is empty;</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#isEmptyField(int)">isEmptyField(int)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">Check if a field is an empty field by using its index</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#isField(int)">isField(int)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">Returns true if an index is a valid index on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#isFull()">isFull()</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">Tests if the whole board is full.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/GameRoom.html#isFull()">isFull()</a></span> - Method in class ss.othello.server.<a href="../ss/othello/server/GameRoom.html" title="class in ss.othello.server">GameRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Game.html#isGameOver()">isGameOver()</a></span> - Method in interface ss.othello.game.<a href="../ss/othello/game/Game.html" title="interface in ss.othello.game">Game</a></dt>
<dd>
<div class="block">Check if the game is over</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/OthelloGame.html#isGameOver()">isGameOver()</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/OthelloGame.html" title="class in ss.othello.game">OthelloGame</a></dt>
<dd>
<div class="block">Check if the game is over</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Game.html#isValidMove(ss.othello.game.Move)">isValidMove(Move)</a></span> - Method in interface ss.othello.game.<a href="../ss/othello/game/Game.html" title="interface in ss.othello.game">Game</a></dt>
<dd>
<div class="block">Check if a move is a valid move</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/OthelloGame.html#isValidMove(ss.othello.game.Move)">isValidMove(Move)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/OthelloGame.html" title="class in ss.othello.game">OthelloGame</a></dt>
<dd>
<div class="block">Determine whether a move made by a player is a valid move</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#isWinner(ss.othello.game.Mark)">isWinner(Mark)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">This method determines whether a player is a winner.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
