<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:57:00 CEST 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ss/othello/server/OthelloServer.html#checkCredentials(java.net.Socket)">checkCredentials(Socket)</a></span> - Method in class ss.othello.server.<a href="../ss/othello/server/OthelloServer.html" title="class in ss.othello.server">OthelloServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/client/ClientService.html#checkCredentialWithServer(java.lang.String,java.lang.String)">checkCredentialWithServer(String, String)</a></span> - Method in class ss.othello.client.<a href="../ss/othello/client/ClientService.html" title="class in ss.othello.client">ClientService</a></dt>
<dd>
<div class="block">This method is used to send the player's decision to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#checkDown(ss.othello.game.Mark)">checkDown(Mark)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">Check and obtain valid moves in a column from up to down</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#checkLeftDiagonalDown(ss.othello.game.Mark)">checkLeftDiagonalDown(Mark)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">This method check and obtain valid moves in all diagonal of the left part of the board in the form of list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#checkLeftDiagonalUp(ss.othello.game.Mark)">checkLeftDiagonalUp(Mark)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">This method check and obtain valid moves in all diagonal of the left part of the board in the form of list from
 down to up</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Util.html#checkPassword(java.lang.String,java.lang.String,java.lang.String)">checkPassword(String, String, String)</a></span> - Static method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Util.html" title="class in ss.othello.commonUtil">Util</a></dt>
<dd>
<div class="block">This method is used to check if the password entered by the player is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#checkRightDiagonalDown(ss.othello.game.Mark)">checkRightDiagonalDown(Mark)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">This method check and obtain a list of possible valid moves in a diagonal on the right part of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#checkRightDiagonalUp(ss.othello.game.Mark)">checkRightDiagonalUp(Mark)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">This method obtain all possible valid moves of diagonals on the right part of the board, checking from down to up</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#checkRowFromLeft(ss.othello.game.Mark)">checkRowFromLeft(Mark)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">Check and get all possible move of a mark in a row from the left to right</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#checkRowFromRight(ss.othello.game.Mark)">checkRowFromRight(Mark)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">Check and get all possible move of a mark in a row from the right to left</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#checkUp(ss.othello.game.Mark)">checkUp(Mark)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">Check and obtain valid moves in a column from up to down</div>
</dd>
<dt><a href="../ss/othello/gui/ChooseModeGUI.html" title="class in ss.othello.gui"><span class="typeNameLink">ChooseModeGUI</span></a> - Class in <a href="../ss/othello/gui/package-summary.html">ss.othello.gui</a></dt>
<dd>
<div class="block">This class is used to set up the GUI for the choose mode page</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/ChooseModeGUI.html#%3Cinit%3E(java.lang.String)">ChooseModeGUI(String)</a></span> - Constructor for class ss.othello.gui.<a href="../ss/othello/gui/ChooseModeGUI.html" title="class in ss.othello.gui">ChooseModeGUI</a></dt>
<dd>
<div class="block">This method is used to set up the GUI for the choose mode page</div>
</dd>
<dt><a href="../ss/othello/gui/ChooseOpponentGUI.html" title="class in ss.othello.gui"><span class="typeNameLink">ChooseOpponentGUI</span></a> - Class in <a href="../ss/othello/gui/package-summary.html">ss.othello.gui</a></dt>
<dd>
<div class="block">This class is used to set up the GUI for the choose opponent page</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/ChooseOpponentGUI.html#%3Cinit%3E(java.lang.String,java.util.List)">ChooseOpponentGUI(String, List)</a></span> - Constructor for class ss.othello.gui.<a href="../ss/othello/gui/ChooseOpponentGUI.html" title="class in ss.othello.gui">ChooseOpponentGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/othello/server/ClientHandler.html" title="class in ss.othello.server"><span class="typeNameLink">ClientHandler</span></a> - Class in <a href="../ss/othello/server/package-summary.html">ss.othello.server</a></dt>
<dd>
<div class="block">This class is responsible for handling the client requests
 and sending the responses back to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/ClientHandler.html#%3Cinit%3E(java.net.Socket)">ClientHandler(Socket)</a></span> - Constructor for class ss.othello.server.<a href="../ss/othello/server/ClientHandler.html" title="class in ss.othello.server">ClientHandler</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ss/othello/server/ClientOnline.html" title="class in ss.othello.server"><span class="typeNameLink">ClientOnline</span></a> - Class in <a href="../ss/othello/server/package-summary.html">ss.othello.server</a></dt>
<dd>
<div class="block">This class represents all logged-in client in the form of concurrent HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/ClientOnline.html#%3Cinit%3E()">ClientOnline()</a></span> - Constructor for class ss.othello.server.<a href="../ss/othello/server/ClientOnline.html" title="class in ss.othello.server">ClientOnline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/othello/client/ClientService.html" title="class in ss.othello.client"><span class="typeNameLink">ClientService</span></a> - Class in <a href="../ss/othello/client/package-summary.html">ss.othello.client</a></dt>
<dd>
<div class="block">This class is used to handle the client's connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/client/ClientService.html#%3Cinit%3E()">ClientService()</a></span> - Constructor for class ss.othello.client.<a href="../ss/othello/client/ClientService.html" title="class in ss.othello.client">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/ClientHandler.html#computerMove(java.lang.String,java.lang.Integer,ss.othello.server.GameRoom,ss.othello.game.OthelloGame)">computerMove(String, Integer, GameRoom, OthelloGame)</a></span> - Method in class ss.othello.server.<a href="../ss/othello/server/ClientHandler.html" title="class in ss.othello.server">ClientHandler</a></dt>
<dd>
<div class="block">This method deals with the MOVE protocol</div>
</dd>
<dt><a href="../ss/othello/game/ComputerPlayer.html" title="class in ss.othello.game"><span class="typeNameLink">ComputerPlayer</span></a> - Class in <a href="../ss/othello/game/package-summary.html">ss.othello.game</a></dt>
<dd>
<div class="block">This class represents a computer player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/ComputerPlayer.html#%3Cinit%3E(java.lang.String,ss.othello.game.AI)">ComputerPlayer(String, AI)</a></span> - Constructor for class ss.othello.game.<a href="../ss/othello/game/ComputerPlayer.html" title="class in ss.othello.game">ComputerPlayer</a></dt>
<dd>
<div class="block">This is the constructor of the computer player</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#countScore(ss.othello.game.Mark)">countScore(Mark)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">This method count the score of a player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
