<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:57:00 CEST 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ss/othello/commonUtil/Scores.html" title="class in ss.othello.commonUtil"><span class="typeNameLink">Scores</span></a> - Class in <a href="../ss/othello/commonUtil/package-summary.html">ss.othello.commonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Scores.html#%3Cinit%3E()">Scores()</a></span> - Constructor for class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Scores.html" title="class in ss.othello.commonUtil">Scores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Util.html#sendExitToServer(java.lang.String,ss.othello.client.Listener)">sendExitToServer(String, Listener)</a></span> - Static method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Util.html" title="class in ss.othello.commonUtil">Util</a></dt>
<dd>
<div class="block">This method is used to check if the player exists in the system file, this if there is then send a login to the server</div>
</dd>
<dt><a href="../ss/othello/server/ServerFrame.html" title="class in ss.othello.server"><span class="typeNameLink">ServerFrame</span></a> - Class in <a href="../ss/othello/server/package-summary.html">ss.othello.server</a></dt>
<dd>
<div class="block">This class is the server frame that is used to start an Othello server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/ServerFrame.html#%3Cinit%3E()">ServerFrame()</a></span> - Constructor for class ss.othello.server.<a href="../ss/othello/server/ServerFrame.html" title="class in ss.othello.server">ServerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Protocol.html#SERVERISDOWN">SERVERISDOWN</a></span> - Static variable in interface ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Protocol.html" title="interface in ss.othello.commonUtil">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithPlayerGUI.html#setBlackScore(java.lang.Integer)">setBlackScore(Integer)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithPlayerGUI.html#setBlackScore(javax.swing.JLabel)">setBlackScore(JLabel)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Decision.html#setBoard(java.util.List)">setBoard(List&lt;Mark&gt;)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Decision.html" title="class in ss.othello.commonUtil">Decision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/OthelloGame.html#setBoard(ss.othello.game.Board)">setBoard(Board)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/OthelloGame.html" title="class in ss.othello.game">OthelloGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithPlayerGUI.html#setButtons(java.util.List)">setButtons(List&lt;JButton&gt;)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/client/Listener.html#setChooseModeGUI(ss.othello.gui.ChooseModeGUI)">setChooseModeGUI(ChooseModeGUI)</a></span> - Method in class ss.othello.client.<a href="../ss/othello/client/Listener.html" title="class in ss.othello.client">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithPlayerGUI.html#setClientListener(ss.othello.client.Listener)">setClientListener(Listener)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/ClientHandler.html#setClientName(java.lang.String)">setClientName(String)</a></span> - Method in class ss.othello.server.<a href="../ss/othello/server/ClientHandler.html" title="class in ss.othello.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Mission.html#setDecision(ss.othello.commonUtil.Decision)">setDecision(Decision)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Decision.html#setDecisionMaker(java.lang.String)">setDecisionMaker(String)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Decision.html" title="class in ss.othello.commonUtil">Decision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Decision.html#setDecisionReceiver(java.lang.String)">setDecisionReceiver(String)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Decision.html" title="class in ss.othello.commonUtil">Decision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#setField(int,ss.othello.game.Mark)">setField(int, Mark)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>
<div class="block">Sets the content of field i to the mark m.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Board.html#setFields(java.util.List)">setFields(List&lt;Mark&gt;)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithPlayerGUI.html#setFrame(javax.swing.JFrame)">setFrame(JFrame)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Mission.html#setGameMode(java.lang.String)">setGameMode(String)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/ClientHandler.html#setGameRoomNumber(java.lang.Integer)">setGameRoomNumber(Integer)</a></span> - Method in class ss.othello.server.<a href="../ss/othello/server/ClientHandler.html" title="class in ss.othello.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Move.html#setIndex(int)">setIndex(int)</a></span> - Method in interface ss.othello.game.<a href="../ss/othello/game/Move.html" title="interface in ss.othello.game">Move</a></dt>
<dd>
<div class="block">set the index of a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/OthelloMove.html#setIndex(int)">setIndex(int)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/OthelloMove.html" title="class in ss.othello.game">OthelloMove</a></dt>
<dd>
<div class="block">set the index of a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Decision.html#setIndexOfMove(int)">setIndexOfMove(int)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Decision.html" title="class in ss.othello.commonUtil">Decision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithPlayerGUI.html#setMainPanel(javax.swing.JPanel)">setMainPanel(JPanel)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Mission.html#setMark(ss.othello.game.Mark)">setMark(Mark)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/AbstractPlayer.html#setMark(ss.othello.game.Mark)">setMark(Mark)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/ComputerPlayer.html#setMark(ss.othello.game.Mark)">setMark(Mark)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/ComputerPlayer.html" title="class in ss.othello.game">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Move.html#setMark(ss.othello.game.Mark)">setMark(Mark)</a></span> - Method in interface ss.othello.game.<a href="../ss/othello/game/Move.html" title="interface in ss.othello.game">Move</a></dt>
<dd>
<div class="block">set the mark of a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/OthelloMove.html#setMark(ss.othello.game.Mark)">setMark(Mark)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/OthelloMove.html" title="class in ss.othello.game">OthelloMove</a></dt>
<dd>
<div class="block">set the mark of a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithComputerGUI.html#setMark(ss.othello.game.Mark)">setMark(Mark)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithComputerGUI.html" title="class in ss.othello.gui">PlayWithComputerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithPlayerGUI.html#setMark(ss.othello.game.Mark)">setMark(Mark)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/StartPageGUI.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/StartPageGUI.html" title="class in ss.othello.gui">StartPageGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Decision.html#setNoPossibleMoves(boolean)">setNoPossibleMoves(boolean)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Decision.html" title="class in ss.othello.commonUtil">Decision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Mission.html#setOnlinePlayers(java.util.ArrayList)">setOnlinePlayers(ArrayList)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Scores.html#setOOscore(java.lang.Integer)">setOOscore(Integer)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Scores.html" title="class in ss.othello.commonUtil">Scores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Mission.html#setOpponent(java.lang.String)">setOpponent(String)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Player.html#setOpponent(java.lang.String)">setOpponent(String)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Player.html" title="class in ss.othello.commonUtil">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithPlayerGUI.html#setOpponent(java.lang.String)">setOpponent(String)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithComputerGUI.html#setPlayer(java.lang.String)">setPlayer(String)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithComputerGUI.html" title="class in ss.othello.gui">PlayWithComputerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithPlayerGUI.html#setPlayer(java.lang.String)">setPlayer(String)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/client/ClientService.html#setPlayer(ss.othello.commonUtil.Player)">setPlayer(Player)</a></span> - Method in class ss.othello.client.<a href="../ss/othello/client/ClientService.html" title="class in ss.othello.client">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/client/Listener.html#setPlayer(ss.othello.commonUtil.Player)">setPlayer(Player)</a></span> - Method in class ss.othello.client.<a href="../ss/othello/client/Listener.html" title="class in ss.othello.client">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Mission.html#setPlayer(ss.othello.commonUtil.Player)">setPlayer(Player)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/Move.html#setPlayer(ss.othello.game.AbstractPlayer)">setPlayer(AbstractPlayer)</a></span> - Method in interface ss.othello.game.<a href="../ss/othello/game/Move.html" title="interface in ss.othello.game">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/OthelloMove.html#setPlayer(ss.othello.game.AbstractPlayer)">setPlayer(AbstractPlayer)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/OthelloMove.html" title="class in ss.othello.game">OthelloMove</a></dt>
<dd>
<div class="block">set the player of a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/OthelloMove.html#setPlayer(ss.othello.game.HumanPlayer)">setPlayer(HumanPlayer)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/OthelloMove.html" title="class in ss.othello.game">OthelloMove</a></dt>
<dd>
<div class="block">set the player of a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/OthelloGame.html#setPlayer2(java.lang.String)">setPlayer2(String)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/OthelloGame.html" title="class in ss.othello.game">OthelloGame</a></dt>
<dd>
<div class="block">Set the second player as a computer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/OthelloGame.html#setPlayer2AsComputer(java.lang.String)">setPlayer2AsComputer(String)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/OthelloGame.html" title="class in ss.othello.game">OthelloGame</a></dt>
<dd>
<div class="block">Set the second player as a computer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Player.html#setPlayerName(java.lang.String)">setPlayerName(String)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Player.html" title="class in ss.othello.commonUtil">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/ChooseModeGUI.html#setPlayWithComputerEasy(javax.swing.JPanel)">setPlayWithComputerEasy(JPanel)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/ChooseModeGUI.html" title="class in ss.othello.gui">ChooseModeGUI</a></dt>
<dd>
<div class="block">This method is used to set up the PlayWithComputerEasy button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/ChooseModeGUI.html#setPlayWithComputerHard(javax.swing.JPanel)">setPlayWithComputerHard(JPanel)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/ChooseModeGUI.html" title="class in ss.othello.gui">ChooseModeGUI</a></dt>
<dd>
<div class="block">This method is used to set up the PlayWithComputerHard button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/client/Listener.html#setPlayWithPlayerGUI(ss.othello.gui.PlayWithPlayerGUI)">setPlayWithPlayerGUI(PlayWithPlayerGUI)</a></span> - Method in class ss.othello.client.<a href="../ss/othello/client/Listener.html" title="class in ss.othello.client">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/ChooseModeGUI.html#setPlayWithRandomPeopleButton(javax.swing.JPanel)">setPlayWithRandomPeopleButton(JPanel)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/ChooseModeGUI.html" title="class in ss.othello.gui">ChooseModeGUI</a></dt>
<dd>
<div class="block">This method is used to set up the PlayWithRandomPeople button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Mission.html#setProtocol(java.lang.String)">setProtocol(String)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Player.html#setPwd(java.lang.String)">setPwd(String)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Player.html" title="class in ss.othello.commonUtil">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Mission.html#setRoomNumber(java.lang.Integer)">setRoomNumber(Integer)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithPlayerGUI.html#setRoomNumber(java.lang.Integer)">setRoomNumber(Integer)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/server/GameRoom.html#setRoomNumber(java.lang.Integer)">setRoomNumber(Integer)</a></span> - Method in class ss.othello.server.<a href="../ss/othello/server/GameRoom.html" title="class in ss.othello.server">GameRoom</a></dt>
<dd>
<div class="block">Set the name of this game room</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/client/Listener.html#setRoomNumer(java.lang.Integer)">setRoomNumer(Integer)</a></span> - Method in class ss.othello.client.<a href="../ss/othello/client/Listener.html" title="class in ss.othello.client">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Mission.html#setScores(ss.othello.commonUtil.Scores)">setScores(Scores)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/OthelloGame.html#setTurn(ss.othello.game.AbstractPlayer)">setTurn(AbstractPlayer)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/OthelloGame.html" title="class in ss.othello.game">OthelloGame</a></dt>
<dd>
<div class="block">Set the turn of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithComputerGUI.html#setUpButtons(javax.swing.JFrame,javax.swing.JPanel,java.util.List)">setUpButtons(JFrame, JPanel, List&lt;JButton&gt;)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithComputerGUI.html" title="class in ss.othello.gui">PlayWithComputerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithPlayerGUI.html#setUpButtons(javax.swing.JFrame,javax.swing.JPanel,java.util.List)">setUpButtons(JFrame, JPanel, List&lt;JButton&gt;)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/ChooseModeGUI.html#setUpExit(javax.swing.JPanel)">setUpExit(JPanel)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/ChooseModeGUI.html" title="class in ss.othello.gui">ChooseModeGUI</a></dt>
<dd>
<div class="block">This method is used to set up the Exit button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithComputerGUI.html#setUpInitialBoard()">setUpInitialBoard()</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithComputerGUI.html" title="class in ss.othello.gui">PlayWithComputerGUI</a></dt>
<dd>
<div class="block">Set up the buttons of chess pieces and the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithPlayerGUI.html#setUpInitialBoard()">setUpInitialBoard()</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/ChooseModeGUI.html#setUpPlayWithPeopleButton(javax.swing.JPanel)">setUpPlayWithPeopleButton(JPanel)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/ChooseModeGUI.html" title="class in ss.othello.gui">ChooseModeGUI</a></dt>
<dd>
<div class="block">This method is used to set up the PlayWithPeople button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/client/Listener.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ss.othello.client.<a href="../ss/othello/client/Listener.html" title="class in ss.othello.client">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Mission.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/WaitingGUI.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/WaitingGUI.html" title="class in ss.othello.gui">WaitingGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/ChooseModeGUI.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/ChooseModeGUI.html" title="class in ss.othello.gui">ChooseModeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/GUI.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in interface ss.othello.gui.<a href="../ss/othello/gui/GUI.html" title="interface in ss.othello.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/WaitingGUI.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/WaitingGUI.html" title="class in ss.othello.gui">WaitingGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/ChooseModeGUI.html#setWaitToBeInvitedButton(javax.swing.JPanel)">setWaitToBeInvitedButton(JPanel)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/ChooseModeGUI.html" title="class in ss.othello.gui">ChooseModeGUI</a></dt>
<dd>
<div class="block">This method is used to set up the waited to be invited button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithPlayerGUI.html#setWhiteScore(java.lang.Integer)">setWhiteScore(Integer)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/PlayWithPlayerGUI.html#setWhiteScore(javax.swing.JLabel)">setWhiteScore(JLabel)</a></span> - Method in class ss.othello.gui.<a href="../ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Mission.html#setWinner(java.lang.String)">setWinner(String)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/OthelloGame.html#setXXPlayer(java.lang.String)">setXXPlayer(String)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/OthelloGame.html" title="class in ss.othello.game">OthelloGame</a></dt>
<dd>
<div class="block">Set the first player</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/game/OthelloGame.html#setXXPlayer(ss.othello.game.AbstractPlayer)">setXXPlayer(AbstractPlayer)</a></span> - Method in class ss.othello.game.<a href="../ss/othello/game/OthelloGame.html" title="class in ss.othello.game">OthelloGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/commonUtil/Scores.html#setXXscore(java.lang.Integer)">setXXscore(Integer)</a></span> - Method in class ss.othello.commonUtil.<a href="../ss/othello/commonUtil/Scores.html" title="class in ss.othello.commonUtil">Scores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/othello/client/package-summary.html">ss.othello.client</a> - package ss.othello.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/othello/commonUtil/package-summary.html">ss.othello.commonUtil</a> - package ss.othello.commonUtil</dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/othello/game/package-summary.html">ss.othello.game</a> - package ss.othello.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/othello/gui/package-summary.html">ss.othello.gui</a> - package ss.othello.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/othello/server/package-summary.html">ss.othello.server</a> - package ss.othello.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/othello/gui/StartPageGUI.html" title="class in ss.othello.gui"><span class="typeNameLink">StartPageGUI</span></a> - Class in <a href="../ss/othello/gui/package-summary.html">ss.othello.gui</a></dt>
<dd>
<div class="block">This class is used to create a start page GUI when a user is waiting for other players to  invite him/her to play.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/othello/gui/StartPageGUI.html#%3Cinit%3E()">StartPageGUI()</a></span> - Constructor for class ss.othello.gui.<a href="../ss/othello/gui/StartPageGUI.html" title="class in ss.othello.gui">StartPageGUI</a></dt>
<dd>
<div class="block">Create the GUI and initialize the function of buttons in the GUI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
