<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:57:00 CEST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="ss/othello/game/AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a></li>
<li><a href="ss/othello/game/AI.html" title="interface in ss.othello.game"><span class="interfaceName">AI</span></a></li>
<li><a href="ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></li>
<li><a href="ss/othello/gui/ChooseModeGUI.html" title="class in ss.othello.gui">ChooseModeGUI</a></li>
<li><a href="ss/othello/gui/ChooseOpponentGUI.html" title="class in ss.othello.gui">ChooseOpponentGUI</a></li>
<li><a href="ss/othello/server/ClientHandler.html" title="class in ss.othello.server">ClientHandler</a></li>
<li><a href="ss/othello/server/ClientOnline.html" title="class in ss.othello.server">ClientOnline</a></li>
<li><a href="ss/othello/client/ClientService.html" title="class in ss.othello.client">ClientService</a></li>
<li><a href="ss/othello/game/ComputerPlayer.html" title="class in ss.othello.game">ComputerPlayer</a></li>
<li><a href="ss/othello/commonUtil/Decision.html" title="class in ss.othello.commonUtil">Decision</a></li>
<li><a href="ss/othello/game/EasyAI.html" title="class in ss.othello.game">EasyAI</a></li>
<li><a href="ss/othello/game/Game.html" title="interface in ss.othello.game"><span class="interfaceName">Game</span></a></li>
<li><a href="ss/othello/server/GameRoom.html" title="class in ss.othello.server">GameRoom</a></li>
<li><a href="ss/othello/server/GameRoomsContainer.html" title="class in ss.othello.server">GameRoomsContainer</a></li>
<li><a href="ss/othello/gui/GUI.html" title="interface in ss.othello.gui"><span class="interfaceName">GUI</span></a></li>
<li><a href="ss/othello/game/HardAI.html" title="class in ss.othello.game">HardAI</a></li>
<li><a href="ss/othello/game/HumanPlayer.html" title="class in ss.othello.game">HumanPlayer</a></li>
<li><a href="ss/othello/client/Listener.html" title="class in ss.othello.client">Listener</a></li>
<li><a href="ss/othello/client/ListenerContainer.html" title="class in ss.othello.client">ListenerContainer</a></li>
<li><a href="ss/othello/game/Main.html" title="class in ss.othello.game">Main</a></li>
<li><a href="ss/othello/game/Mark.html" title="enum in ss.othello.game">Mark</a></li>
<li><a href="ss/othello/commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a></li>
<li><a href="ss/othello/game/Move.html" title="interface in ss.othello.game"><span class="interfaceName">Move</span></a></li>
<li><a href="ss/othello/game/OthelloGame.html" title="class in ss.othello.game">OthelloGame</a></li>
<li><a href="ss/othello/game/OthelloMove.html" title="class in ss.othello.game">OthelloMove</a></li>
<li><a href="ss/othello/server/OthelloServer.html" title="class in ss.othello.server">OthelloServer</a></li>
<li><a href="ss/othello/game/OthelloTUI.html" title="class in ss.othello.game">OthelloTUI</a></li>
<li><a href="ss/othello/commonUtil/Player.html" title="class in ss.othello.commonUtil">Player</a></li>
<li><a href="ss/othello/game/Player.html" title="interface in ss.othello.game"><span class="interfaceName">Player</span></a></li>
<li><a href="ss/othello/gui/PlayWithComputerGUI.html" title="class in ss.othello.gui">PlayWithComputerGUI</a></li>
<li><a href="ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></li>
<li><a href="ss/othello/commonUtil/Protocol.html" title="interface in ss.othello.commonUtil"><span class="interfaceName">Protocol</span></a></li>
<li><a href="ss/othello/commonUtil/Scores.html" title="class in ss.othello.commonUtil">Scores</a></li>
<li><a href="ss/othello/server/ServerFrame.html" title="class in ss.othello.server">ServerFrame</a></li>
<li><a href="ss/othello/gui/StartPageGUI.html" title="class in ss.othello.gui">StartPageGUI</a></li>
<li><a href="ss/othello/commonUtil/Util.html" title="class in ss.othello.commonUtil">Util</a></li>
<li><a href="ss/othello/gui/WaitingGUI.html" title="class in ss.othello.gui">WaitingGUI</a></li>
</ul>
</main>
</body>
</html>
