<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:57:00 CEST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":4,"i21":2,"i22":1,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":1,"i29":2,"i30":2,"i31":1,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ss/othello/game/AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">This is the abstract class of the player.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ss/othello/game/AI.html" title="interface in ss.othello.game">AI</a></td>
<th class="colLast" scope="row">
<div class="block">This interface contains all the protocols that are used in the game.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ss/othello/gui/ChooseModeGUI.html" title="class in ss.othello.gui">ChooseModeGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to set up the GUI for the choose mode page</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ss/othello/gui/ChooseOpponentGUI.html" title="class in ss.othello.gui">ChooseOpponentGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to set up the GUI for the choose opponent page</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ss/othello/server/ClientHandler.html" title="class in ss.othello.server">ClientHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for handling the client requests
 and sending the responses back to the client.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ss/othello/server/ClientOnline.html" title="class in ss.othello.server">ClientOnline</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents all logged-in client in the form of concurrent HashMap.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ss/othello/client/ClientService.html" title="class in ss.othello.client">ClientService</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to handle the client's connection to the server.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ss/othello/game/ComputerPlayer.html" title="class in ss.othello.game">ComputerPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a computer player.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ss/othello/commonUtil/Decision.html" title="class in ss.othello.commonUtil">Decision</a></td>
<th class="colLast" scope="row">
<div class="block">It represents the move decision made by a player</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ss/othello/game/EasyAI.html" title="class in ss.othello.game">EasyAI</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create an EasyAI player.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="ss/othello/game/Game.html" title="interface in ss.othello.game">Game</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ss/othello/server/GameRoom.html" title="class in ss.othello.server">GameRoom</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a game room.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="ss/othello/server/GameRoomsContainer.html" title="class in ss.othello.server">GameRoomsContainer</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a container for all the game rooms.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="ss/othello/gui/GUI.html" title="interface in ss.othello.gui">GUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="ss/othello/game/HardAI.html" title="class in ss.othello.game">HardAI</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create a HardAI player.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="ss/othello/game/HumanPlayer.html" title="class in ss.othello.game">HumanPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the human player class.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="ss/othello/client/Listener.html" title="class in ss.othello.client">Listener</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to listen to the server</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="ss/othello/client/ListenerContainer.html" title="class in ss.othello.client">ListenerContainer</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to store all the listeners of the clients</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="ss/othello/game/Main.html" title="class in ss.othello.game">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="ss/othello/game/Mark.html" title="enum in ss.othello.game">Mark</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="ss/othello/commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to transfer data between client and server.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="ss/othello/game/Move.html" title="interface in ss.othello.game">Move</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="ss/othello/game/OthelloGame.html" title="class in ss.othello.game">OthelloGame</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the game Othello.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="ss/othello/game/OthelloMove.html" title="class in ss.othello.game">OthelloMove</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the move class for the othello game</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="ss/othello/server/OthelloServer.html" title="class in ss.othello.server">OthelloServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="ss/othello/game/OthelloTUI.html" title="class in ss.othello.game">OthelloTUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="ss/othello/commonUtil/Player.html" title="class in ss.othello.commonUtil">Player</a></td>
<th class="colLast" scope="row">
<div class="block">It represents the information of a player</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="ss/othello/game/Player.html" title="interface in ss.othello.game">Player</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a player.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="ss/othello/gui/PlayWithComputerGUI.html" title="class in ss.othello.gui">PlayWithComputerGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="ss/othello/commonUtil/Protocol.html" title="interface in ss.othello.commonUtil">Protocol</a></td>
<th class="colLast" scope="row">
<div class="block">This interface contains all the protocols that are used in the game.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="ss/othello/commonUtil/Scores.html" title="class in ss.othello.commonUtil">Scores</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="ss/othello/server/ServerFrame.html" title="class in ss.othello.server">ServerFrame</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the server frame that is used to start an Othello server.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="ss/othello/gui/StartPageGUI.html" title="class in ss.othello.gui">StartPageGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create a start page GUI when a user is waiting for other players to  invite him/her to play.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="ss/othello/commonUtil/Util.html" title="class in ss.othello.commonUtil">Util</a></td>
<th class="colLast" scope="row">
<div class="block">This class is stores all the commonly shared methods that can be used</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="ss/othello/gui/WaitingGUI.html" title="class in ss.othello.gui">WaitingGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create a waiting GUI when a user is waiting for other players to  invite him/her to play.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
