<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:57:00 CEST 2023 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ss.othello">ss.othello.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="ss.othello">
<!--   -->
</a>
<section>
<h2 title="ss.othello">ss.othello.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>ss.othello.commonUtil.<a href="ss/othello/commonUtil/Protocol.html" title="interface in ss.othello.commonUtil">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#ACCEPT">ACCEPT</a></code></th>
<td class="colLast"><code>"ACCEPT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.ALREADAYLOGGEDIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#ALREADAYLOGGEDIN">ALREADAYLOGGEDIN</a></code></th>
<td class="colLast"><code>"ALREADAYLOGGEDIN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#BUSY">BUSY</a></code></th>
<td class="colLast"><code>"BUSY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#ERROR">ERROR</a></code></th>
<td class="colLast"><code>"ERROR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#EXIT">EXIT</a></code></th>
<td class="colLast"><code>"EXIT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.GAMEOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#GAMEOVER">GAMEOVER</a></code></th>
<td class="colLast"><code>"GAMEOVER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.HELLO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#HELLO">HELLO</a></code></th>
<td class="colLast"><code>"HELLO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#LIST">LIST</a></code></th>
<td class="colLast"><code>"LIST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#LOGIN">LOGIN</a></code></th>
<td class="colLast"><code>"LOGIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#MOVE">MOVE</a></code></th>
<td class="colLast"><code>"MOVE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.NEWGAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#NEWGAME">NEWGAME</a></code></th>
<td class="colLast"><code>"NEWGAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.NEWPLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#NEWPLAYER">NEWPLAYER</a></code></th>
<td class="colLast"><code>"NEWPLAYER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.NOTWAITING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#NOTWAITING">NOTWAITING</a></code></th>
<td class="colLast"><code>"NOTWAITING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.QUEUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#QUEUE">QUEUE</a></code></th>
<td class="colLast"><code>"QUEUE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.REJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#REJECT">REJECT</a></code></th>
<td class="colLast"><code>"REJECT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#REQUEST">REQUEST</a></code></th>
<td class="colLast"><code>"REQUEST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.SERVERISDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#SERVERISDOWN">SERVERISDOWN</a></code></th>
<td class="colLast"><code>"SERVERISDOWN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.WAITING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#WAITING">WAITING</a></code></th>
<td class="colLast"><code>"WAITING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ss.othello.commonUtil.Protocol.WRONGPASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/commonUtil/Protocol.html#WRONGPASSWORD">WRONGPASSWORD</a></code></th>
<td class="colLast"><code>"WRONGPASSWORD"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>ss.othello.game.<a href="ss/othello/game/Board.html" title="class in ss.othello.game">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ss.othello.game.Board.DELIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/game/Board.html#DELIM">DELIM</a></code></th>
<td class="colLast"><code>"    "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ss.othello.game.Board.DIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/game/Board.html#DIM">DIM</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>ss.othello.game.<a href="ss/othello/game/HardAI.html" title="class in ss.othello.game">HardAI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ss.othello.game.HardAI.name">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/game/HardAI.html#name">name</a></code></th>
<td class="colLast"><code>"Hard"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>ss.othello.gui.<a href="ss/othello/gui/PlayWithComputerGUI.html" title="class in ss.othello.gui">PlayWithComputerGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ss.othello.gui.PlayWithComputerGUI.DIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/gui/PlayWithComputerGUI.html#DIM">DIM</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>ss.othello.gui.<a href="ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui">PlayWithPlayerGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ss.othello.gui.PlayWithPlayerGUI.DIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ss/othello/gui/PlayWithPlayerGUI.html#DIM">DIM</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
