<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:57:00 CEST 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ss/othello/client/package-tree.html">ss.othello.client</a>, </li>
<li><a href="ss/othello/commonUtil/package-tree.html">ss.othello.commonUtil</a>, </li>
<li><a href="ss/othello/game/package-tree.html">ss.othello.game</a>, </li>
<li><a href="ss/othello/gui/package-tree.html">ss.othello.gui</a>, </li>
<li><a href="ss/othello/server/package-tree.html">ss.othello.server</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">ss.othello.game.<a href="ss/othello/game/AbstractPlayer.html" title="class in ss.othello.game"><span class="typeNameLink">AbstractPlayer</span></a> (implements ss.othello.game.<a href="ss/othello/game/Player.html" title="interface in ss.othello.game">Player</a>)
<ul>
<li class="circle">ss.othello.game.<a href="ss/othello/game/ComputerPlayer.html" title="class in ss.othello.game"><span class="typeNameLink">ComputerPlayer</span></a></li>
<li class="circle">ss.othello.game.<a href="ss/othello/game/HumanPlayer.html" title="class in ss.othello.game"><span class="typeNameLink">HumanPlayer</span></a></li>
</ul>
</li>
<li class="circle">ss.othello.game.<a href="ss/othello/game/Board.html" title="class in ss.othello.game"><span class="typeNameLink">Board</span></a></li>
<li class="circle">ss.othello.gui.<a href="ss/othello/gui/ChooseModeGUI.html" title="class in ss.othello.gui"><span class="typeNameLink">ChooseModeGUI</span></a> (implements ss.othello.gui.<a href="ss/othello/gui/GUI.html" title="interface in ss.othello.gui">GUI</a>, java.io.Serializable)</li>
<li class="circle">ss.othello.gui.<a href="ss/othello/gui/ChooseOpponentGUI.html" title="class in ss.othello.gui"><span class="typeNameLink">ChooseOpponentGUI</span></a></li>
<li class="circle">ss.othello.server.<a href="ss/othello/server/ClientOnline.html" title="class in ss.othello.server"><span class="typeNameLink">ClientOnline</span></a></li>
<li class="circle">ss.othello.client.<a href="ss/othello/client/ClientService.html" title="class in ss.othello.client"><span class="typeNameLink">ClientService</span></a></li>
<li class="circle">ss.othello.commonUtil.<a href="ss/othello/commonUtil/Decision.html" title="class in ss.othello.commonUtil"><span class="typeNameLink">Decision</span></a> (implements java.io.Serializable)</li>
<li class="circle">ss.othello.game.<a href="ss/othello/game/EasyAI.html" title="class in ss.othello.game"><span class="typeNameLink">EasyAI</span></a> (implements ss.othello.game.<a href="ss/othello/game/AI.html" title="interface in ss.othello.game">AI</a>)</li>
<li class="circle">ss.othello.server.<a href="ss/othello/server/GameRoom.html" title="class in ss.othello.server"><span class="typeNameLink">GameRoom</span></a></li>
<li class="circle">ss.othello.server.<a href="ss/othello/server/GameRoomsContainer.html" title="class in ss.othello.server"><span class="typeNameLink">GameRoomsContainer</span></a></li>
<li class="circle">ss.othello.game.<a href="ss/othello/game/HardAI.html" title="class in ss.othello.game"><span class="typeNameLink">HardAI</span></a> (implements ss.othello.game.<a href="ss/othello/game/AI.html" title="interface in ss.othello.game">AI</a>)</li>
<li class="circle">ss.othello.client.<a href="ss/othello/client/ListenerContainer.html" title="class in ss.othello.client"><span class="typeNameLink">ListenerContainer</span></a></li>
<li class="circle">ss.othello.game.<a href="ss/othello/game/Main.html" title="class in ss.othello.game"><span class="typeNameLink">Main</span></a></li>
<li class="circle">ss.othello.commonUtil.<a href="ss/othello/commonUtil/Mission.html" title="class in ss.othello.commonUtil"><span class="typeNameLink">Mission</span></a> (implements java.io.Serializable)</li>
<li class="circle">ss.othello.game.<a href="ss/othello/game/OthelloGame.html" title="class in ss.othello.game"><span class="typeNameLink">OthelloGame</span></a> (implements ss.othello.game.<a href="ss/othello/game/Game.html" title="interface in ss.othello.game">Game</a>)</li>
<li class="circle">ss.othello.game.<a href="ss/othello/game/OthelloMove.html" title="class in ss.othello.game"><span class="typeNameLink">OthelloMove</span></a> (implements ss.othello.game.<a href="ss/othello/game/Move.html" title="interface in ss.othello.game">Move</a>)</li>
<li class="circle">ss.othello.server.<a href="ss/othello/server/OthelloServer.html" title="class in ss.othello.server"><span class="typeNameLink">OthelloServer</span></a> (implements java.lang.Runnable)</li>
<li class="circle">ss.othello.game.<a href="ss/othello/game/OthelloTUI.html" title="class in ss.othello.game"><span class="typeNameLink">OthelloTUI</span></a></li>
<li class="circle">ss.othello.commonUtil.<a href="ss/othello/commonUtil/Player.html" title="class in ss.othello.commonUtil"><span class="typeNameLink">Player</span></a> (implements java.io.Serializable)</li>
<li class="circle">ss.othello.gui.<a href="ss/othello/gui/PlayWithComputerGUI.html" title="class in ss.othello.gui"><span class="typeNameLink">PlayWithComputerGUI</span></a></li>
<li class="circle">ss.othello.gui.<a href="ss/othello/gui/PlayWithPlayerGUI.html" title="class in ss.othello.gui"><span class="typeNameLink">PlayWithPlayerGUI</span></a></li>
<li class="circle">ss.othello.commonUtil.<a href="ss/othello/commonUtil/Scores.html" title="class in ss.othello.commonUtil"><span class="typeNameLink">Scores</span></a> (implements java.io.Serializable)</li>
<li class="circle">ss.othello.server.<a href="ss/othello/server/ServerFrame.html" title="class in ss.othello.server"><span class="typeNameLink">ServerFrame</span></a></li>
<li class="circle">ss.othello.gui.<a href="ss/othello/gui/StartPageGUI.html" title="class in ss.othello.gui"><span class="typeNameLink">StartPageGUI</span></a></li>
<li class="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li class="circle">ss.othello.server.<a href="ss/othello/server/ClientHandler.html" title="class in ss.othello.server"><span class="typeNameLink">ClientHandler</span></a></li>
<li class="circle">ss.othello.client.<a href="ss/othello/client/Listener.html" title="class in ss.othello.client"><span class="typeNameLink">Listener</span></a></li>
</ul>
</li>
<li class="circle">ss.othello.commonUtil.<a href="ss/othello/commonUtil/Util.html" title="class in ss.othello.commonUtil"><span class="typeNameLink">Util</span></a></li>
<li class="circle">ss.othello.gui.<a href="ss/othello/gui/WaitingGUI.html" title="class in ss.othello.gui"><span class="typeNameLink">WaitingGUI</span></a> (implements ss.othello.gui.<a href="ss/othello/gui/GUI.html" title="interface in ss.othello.gui">GUI</a>)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ss.othello.game.<a href="ss/othello/game/AI.html" title="interface in ss.othello.game"><span class="typeNameLink">AI</span></a></li>
<li class="circle">ss.othello.game.<a href="ss/othello/game/Game.html" title="interface in ss.othello.game"><span class="typeNameLink">Game</span></a></li>
<li class="circle">ss.othello.game.<a href="ss/othello/game/Move.html" title="interface in ss.othello.game"><span class="typeNameLink">Move</span></a></li>
<li class="circle">ss.othello.game.<a href="ss/othello/game/Player.html" title="interface in ss.othello.game"><span class="typeNameLink">Player</span></a></li>
<li class="circle">ss.othello.commonUtil.<a href="ss/othello/commonUtil/Protocol.html" title="interface in ss.othello.commonUtil"><span class="typeNameLink">Protocol</span></a></li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">ss.othello.gui.<a href="ss/othello/gui/GUI.html" title="interface in ss.othello.gui"><span class="typeNameLink">GUI</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">ss.othello.game.<a href="ss/othello/game/Mark.html" title="enum in ss.othello.game"><span class="typeNameLink">Mark</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
