<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:57:00 CEST 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;ss.othello.commonUtil</h2>
<ul class="blockList">
<li class="blockList"><a id="ss.othello.commonUtil.Decision">
<!--   -->
</a>
<h3>Class <a href="ss/othello/commonUtil/Decision.html" title="class in ss.othello.commonUtil">ss.othello.commonUtil.Decision</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>java.util.List&lt;<a href="ss/othello/game/Mark.html" title="enum in ss.othello.game">Mark</a>&gt; board</pre>
</li>
<li class="blockList">
<h4>decisionMaker</h4>
<pre>java.lang.String decisionMaker</pre>
</li>
<li class="blockList">
<h4>decisionReceiver</h4>
<pre>java.lang.String decisionReceiver</pre>
</li>
<li class="blockList">
<h4>indexOfMove</h4>
<pre>int indexOfMove</pre>
</li>
<li class="blockListLast">
<h4>noPossibleMoves</h4>
<pre>boolean noPossibleMoves</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ss.othello.commonUtil.Mission">
<!--   -->
</a>
<h3>Class <a href="ss/othello/commonUtil/Mission.html" title="class in ss.othello.commonUtil">ss.othello.commonUtil.Mission</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>decision</h4>
<pre><a href="ss/othello/commonUtil/Decision.html" title="class in ss.othello.commonUtil">Decision</a> decision</pre>
</li>
<li class="blockList">
<h4>gameMode</h4>
<pre>java.lang.String gameMode</pre>
</li>
<li class="blockList">
<h4>mark</h4>
<pre><a href="ss/othello/game/Mark.html" title="enum in ss.othello.game">Mark</a> mark</pre>
</li>
<li class="blockList">
<h4>onlinePlayers</h4>
<pre>java.util.ArrayList onlinePlayers</pre>
</li>
<li class="blockList">
<h4>opponent</h4>
<pre>java.lang.String opponent</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="ss/othello/commonUtil/Player.html" title="class in ss.othello.commonUtil">Player</a> player</pre>
</li>
<li class="blockList">
<h4>protocol</h4>
<pre>java.lang.String protocol</pre>
</li>
<li class="blockList">
<h4>roomNumber</h4>
<pre>java.lang.Integer roomNumber</pre>
</li>
<li class="blockList">
<h4>scores</h4>
<pre><a href="ss/othello/commonUtil/Scores.html" title="class in ss.othello.commonUtil">Scores</a> scores</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>winner</h4>
<pre>java.lang.String winner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ss.othello.commonUtil.Player">
<!--   -->
</a>
<h3>Class <a href="ss/othello/commonUtil/Player.html" title="class in ss.othello.commonUtil">ss.othello.commonUtil.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>opponent</h4>
<pre>java.lang.String opponent</pre>
</li>
<li class="blockList">
<h4>playerName</h4>
<pre>java.lang.String playerName</pre>
</li>
<li class="blockListLast">
<h4>pwd</h4>
<pre>java.lang.String pwd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ss.othello.commonUtil.Scores">
<!--   -->
</a>
<h3>Class <a href="ss/othello/commonUtil/Scores.html" title="class in ss.othello.commonUtil">ss.othello.commonUtil.Scores</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>OOscore</h4>
<pre>java.lang.Integer OOscore</pre>
</li>
<li class="blockListLast">
<h4>XXscore</h4>
<pre>java.lang.Integer XXscore</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;ss.othello.gui</h2>
<ul class="blockList">
<li class="blockList"><a id="ss.othello.gui.ChooseModeGUI">
<!--   -->
</a>
<h3>Class <a href="ss/othello/gui/ChooseModeGUI.html" title="class in ss.othello.gui">ss.othello.gui.ChooseModeGUI</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chooseModeGUI</h4>
<pre><a href="ss/othello/gui/ChooseModeGUI.html" title="class in ss.othello.gui">ChooseModeGUI</a> chooseModeGUI</pre>
</li>
<li class="blockList">
<h4>clientListener</h4>
<pre><a href="ss/othello/client/Listener.html" title="class in ss.othello.client">Listener</a> clientListener</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>waitingUsers</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; waitingUsers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ss.othello.gui.WaitingGUI">
<!--   -->
</a>
<h3>Class <a href="ss/othello/gui/WaitingGUI.html" title="class in ss.othello.gui">ss.othello.gui.WaitingGUI</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientListener</h4>
<pre><a href="ss/othello/client/Listener.html" title="class in ss.othello.client">Listener</a> clientListener</pre>
</li>
<li class="blockList">
<h4>clientService</h4>
<pre><a href="ss/othello/client/ClientService.html" title="class in ss.othello.client">ClientService</a> clientService</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>opponentName</h4>
<pre>java.lang.String opponentName</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>waitingGUI</h4>
<pre><a href="ss/othello/gui/WaitingGUI.html" title="class in ss.othello.gui">WaitingGUI</a> waitingGUI</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
