<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:51:32 CEST 2023 -->
<title>OthelloGame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OthelloGame";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ss.othello.game</a></div>
<h2 title="Class OthelloGame" class="title">Class OthelloGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ss.othello.game.OthelloGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Game.html" title="interface in ss.othello.game">Game</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OthelloGame</span>
extends java.lang.Object
implements <a href="Game.html" title="interface in ss.othello.game">Game</a></pre>
<div class="block">This class represents the game Othello.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OthelloGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ss.othello.game.AbstractPlayer,ss.othello.game.AbstractPlayer)">OthelloGame</a></span>&#8203;(<a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a>&nbsp;XXPlayer,
           <a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a>&nbsp;OOPlayer)</code></th>
<td class="colLast">
<div class="block">Constructor of the game</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPossibleMoves(java.lang.String,java.util.List)">addPossibleMoves</a></span>&#8203;(java.lang.String&nbsp;player,
                java.util.List&lt;<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&gt;&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Add possible move for the opponent and send it back to the srver</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doMove(java.lang.String,java.lang.Integer)">doMove</a></span>&#8203;(java.lang.String&nbsp;player,
      java.lang.Integer&nbsp;indexOfMove)</code></th>
<td class="colLast">
<div class="block">Get the player object by the name of the player and mmake a move</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doMove(java.lang.String,ss.othello.game.Move)">doMove</a></span>&#8203;(java.lang.String&nbsp;humanPlayer,
      <a href="Move.html" title="interface in ss.othello.game">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Make a move for a human player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doMove(ss.othello.game.Move)">doMove</a></span>&#8203;(<a href="Move.html" title="interface in ss.othello.game">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Player makes a valid move.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Board.html" title="class in ss.othello.game">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the board of this game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOOPlayer()">getOOPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the second player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(java.lang.String)">getPlayer</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">Get the player object by the name of the player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurn()">getTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">check whose turn it is</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidMoves(ss.othello.game.Mark)">getValidMoves</a></span>&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">Get a list of all possible moves on the board for a player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWinner()">getWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the winner when the game is over</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXXPlayer()">getXXPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the first player</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameOver()">isGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the game is over</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidMove(ss.othello.game.Move)">isValidMove</a></span>&#8203;(<a href="Move.html" title="interface in ss.othello.game">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Determine whether a move made by a player is a valid move</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoard(ss.othello.game.Board)">setBoard</a></span>&#8203;(<a href="Board.html" title="class in ss.othello.game">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayer2(java.lang.String)">setPlayer2</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">Set the second player as a computer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayer2AsComputer(java.lang.String)">setPlayer2AsComputer</a></span>&#8203;(java.lang.String&nbsp;aiMode)</code></th>
<td class="colLast">
<div class="block">Set the second player as a computer</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurn(ss.othello.game.AbstractPlayer)">setTurn</a></span>&#8203;(<a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a>&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Set the turn of the player</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXXPlayer(java.lang.String)">setXXPlayer</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">Set the first player</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXXPlayer(ss.othello.game.AbstractPlayer)">setXXPlayer</a></span>&#8203;(<a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a>&nbsp;player1Name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ss.othello.game.AbstractPlayer,ss.othello.game.AbstractPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OthelloGame</h4>
<pre>public&nbsp;OthelloGame&#8203;(<a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a>&nbsp;XXPlayer,
                   <a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a>&nbsp;OOPlayer)</pre>
<div class="block">Constructor of the game</div>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OthelloGame</h4>
<pre>public&nbsp;OthelloGame()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a>&nbsp;getTurn()</pre>
<div class="block">check whose turn it is</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getTurn()">getTurn</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in ss.othello.game">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player who is supposed to make the next move</dd>
</dl>
</li>
</ul>
<a id="getValidMoves(ss.othello.game.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidMoves</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getValidMoves&#8203;(<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&nbsp;mark)</pre>
<div class="block">Get a list of all possible moves on the board for a player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getValidMoves(ss.othello.game.Mark)">getValidMoves</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in ss.othello.game">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mark</code> - represents the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of possible moves</dd>
</dl>
</li>
</ul>
<a id="isValidMove(ss.othello.game.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidMove&#8203;(<a href="Move.html" title="interface in ss.othello.game">Move</a>&nbsp;move)</pre>
<div class="block">Determine whether a move made by a player is a valid move</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#isValidMove(ss.othello.game.Move)">isValidMove</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in ss.othello.game">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - made by a player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is valid; false if the move is not valid</dd>
</dl>
</li>
</ul>
<a id="doMove(ss.othello.game.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doMove&#8203;(<a href="Move.html" title="interface in ss.othello.game">Move</a>&nbsp;move)</pre>
<div class="block">Player makes a valid move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#doMove(ss.othello.game.Move)">doMove</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in ss.othello.game">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - </dd>
</dl>
</li>
</ul>
<a id="doMove(java.lang.String,ss.othello.game.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doMove&#8203;(java.lang.String&nbsp;humanPlayer,
                   <a href="Move.html" title="interface in ss.othello.game">Move</a>&nbsp;move)</pre>
<div class="block">Make a move for a human player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>humanPlayer</code> - </dd>
<dd><code>move</code> - </dd>
</dl>
</li>
</ul>
<a id="doMove(java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMove</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&gt;&nbsp;doMove&#8203;(java.lang.String&nbsp;player,
                                   java.lang.Integer&nbsp;indexOfMove)</pre>
<div class="block">Get the player object by the name of the player and mmake a move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - a human player</dd>
<dd><code>indexOfMove</code> - the index clicked by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board in the current state</dd>
</dl>
</li>
</ul>
<a id="addPossibleMoves(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPossibleMoves</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&gt;&nbsp;addPossibleMoves&#8203;(java.lang.String&nbsp;player,
                                             java.util.List&lt;<a href="Mark.html" title="enum in ss.othello.game">Mark</a>&gt;&nbsp;board)</pre>
<div class="block">Add possible move for the opponent and send it back to the srver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dd><code>board</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a board field after adding the possible moves</dd>
</dl>
</li>
</ul>
<a id="isGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGameOver()</pre>
<div class="block">Check if the game is over</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#isGameOver()">isGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in ss.othello.game">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is over; return false if it is not</dd>
</dl>
</li>
</ul>
<a id="getWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a>&nbsp;getWinner()</pre>
<div class="block">Get the winner when the game is over</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getWinner()">getWinner</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in ss.othello.game">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the winner who have the highest score</dd>
</dl>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in ss.othello.game">Board</a>&nbsp;getBoard()</pre>
<div class="block">Get the board of this game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getBoard()">getBoard</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in ss.othello.game">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getXXPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXXPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a>&nbsp;getXXPlayer()</pre>
<div class="block">Get the first player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getOOPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOOPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a>&nbsp;getOOPlayer()</pre>
<div class="block">Get the second player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setBoard(ss.othello.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBoard&#8203;(<a href="Board.html" title="class in ss.othello.game">Board</a>&nbsp;board)</pre>
</li>
</ul>
<a id="setXXPlayer(ss.othello.game.AbstractPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXXPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXXPlayer&#8203;(<a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a>&nbsp;player1Name)</pre>
</li>
</ul>
<a id="setXXPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXXPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXXPlayer&#8203;(java.lang.String&nbsp;playerName)</pre>
<div class="block">Set the first player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - </dd>
</dl>
</li>
</ul>
<a id="setPlayer2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayer2&#8203;(java.lang.String&nbsp;playerName)</pre>
<div class="block">Set the second player as a computer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - </dd>
</dl>
</li>
</ul>
<a id="setPlayer2AsComputer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer2AsComputer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayer2AsComputer&#8203;(java.lang.String&nbsp;aiMode)</pre>
<div class="block">Set the second player as a computer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aiMode</code> - </dd>
</dl>
</li>
</ul>
<a id="getPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a>&nbsp;getPlayer&#8203;(java.lang.String&nbsp;playerName)</pre>
<div class="block">Get the player object by the name of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a id="setTurn(ss.othello.game.AbstractPlayer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTurn&#8203;(<a href="AbstractPlayer.html" title="class in ss.othello.game">AbstractPlayer</a>&nbsp;turn)</pre>
<div class="block">Set the turn of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
