<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:57:00 CEST 2023 -->
<title>ClientHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ss.othello.server</a></div>
<h2 title="Class ClientHandler" class="title">Class ClientHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>ss.othello.server.ClientHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientHandler</span>
extends java.lang.Thread</pre>
<div class="block">This class is responsible for handling the client requests
 and sending the responses back to the client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.Socket)">ClientHandler</a></span>&#8203;(java.net.Socket&nbsp;socket)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computerMove(java.lang.String,java.lang.Integer,ss.othello.server.GameRoom,ss.othello.game.OthelloGame)">computerMove</a></span>&#8203;(java.lang.String&nbsp;player,
            java.lang.Integer&nbsp;indexOfMove,
            <a href="GameRoom.html" title="class in ss.othello.server">GameRoom</a>&nbsp;gameRoom,
            <a href="../game/OthelloGame.html" title="class in ss.othello.game">OthelloGame</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">This method deals with the MOVE protocol</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dealWithACCEPT(ss.othello.commonUtil.Mission)">dealWithACCEPT</a></span>&#8203;(<a href="../commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">This method deals with the ACCEPT protocol</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dealWithNEWGAME(ss.othello.commonUtil.Mission)">dealWithNEWGAME</a></span>&#8203;(<a href="../commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">This method deals with the NEWGAME protocol</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dealWithQUEUE(ss.othello.commonUtil.Mission)">dealWithQUEUE</a></span>&#8203;(<a href="../commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">This method deals with the QUEUE protocol</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dealWithREJECT(ss.othello.commonUtil.Mission)">dealWithREJECT</a></span>&#8203;(<a href="../commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">This method deals with the REQUEST protocol</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dealWithWAITING(ss.othello.commonUtil.Mission)">dealWithWAITING</a></span>&#8203;(<a href="../commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">This method deals with the WAITING protocol</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GameIsOver(ss.othello.server.GameRoom,java.lang.String)">GameIsOver</a></span>&#8203;(<a href="GameRoom.html" title="class in ss.othello.server">GameRoom</a>&nbsp;gameRoom,
          java.lang.String&nbsp;opponent)</code></th>
<td class="colLast">
<div class="block">This method deals with the GAMEOVER protocol</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveOnlineUsers(ss.othello.commonUtil.Mission)">retrieveOnlineUsers</a></span>&#8203;(<a href="../commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">this methods get all the users that are in the waiting list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">this method keeps running and listening to the client requests</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientName(java.lang.String)">setClientName</a></span>&#8203;(java.lang.String&nbsp;clientName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameRoomNumber(java.lang.Integer)">setGameRoomNumber</a></span>&#8203;(java.lang.Integer&nbsp;gameRoomNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyPlayerIsNotPlaying(java.lang.String)">verifyPlayerIsNotPlaying</a></span>&#8203;(java.lang.String&nbsp;opponentName)</code></th>
<td class="colLast">
<div class="block">This method checks whether  a player is in a game room</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyPlayerIsWaiting(java.lang.String)">verifyPlayerIsWaiting</a></span>&#8203;(java.lang.String&nbsp;opponentName)</code></th>
<td class="colLast">
<div class="block">This method checks whether a player is in the waiting list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, onSpinWait, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientHandler</h4>
<pre>public&nbsp;ClientHandler&#8203;(java.net.Socket&nbsp;socket)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">this method keeps running and listening to the client requests</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a id="computerMove(java.lang.String,java.lang.Integer,ss.othello.server.GameRoom,ss.othello.game.OthelloGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computerMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;computerMove&#8203;(java.lang.String&nbsp;player,
                         java.lang.Integer&nbsp;indexOfMove,
                         <a href="GameRoom.html" title="class in ss.othello.server">GameRoom</a>&nbsp;gameRoom,
                         <a href="../game/OthelloGame.html" title="class in ss.othello.game">OthelloGame</a>&nbsp;game)
                  throws java.io.IOException</pre>
<div class="block">This method deals with the MOVE protocol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the name of the player who made the move</dd>
<dd><code>indexOfMove</code> - made by the player</dd>
<dd><code>gameRoom</code> - the gameRoom in which the move is made</dd>
<dd><code>game</code> - the game in which the move is made</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="GameIsOver(ss.othello.server.GameRoom,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameIsOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;GameIsOver&#8203;(<a href="GameRoom.html" title="class in ss.othello.server">GameRoom</a>&nbsp;gameRoom,
                       java.lang.String&nbsp;opponent)
                throws java.io.IOException</pre>
<div class="block">This method deals with the GAMEOVER protocol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameRoom</code> - the gameRoom in which the game is over</dd>
<dd><code>opponent</code> - the opponent of the player who made the move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="dealWithQUEUE(ss.othello.commonUtil.Mission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealWithQUEUE</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dealWithQUEUE&#8203;(<a href="../commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a>&nbsp;response)
                   throws java.io.IOException</pre>
<div class="block">This method deals with the QUEUE protocol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the mission received from the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="dealWithREJECT(ss.othello.commonUtil.Mission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealWithREJECT</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dealWithREJECT&#8203;(<a href="../commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a>&nbsp;response)
                    throws java.io.IOException</pre>
<div class="block">This method deals with the REQUEST protocol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the mission received from the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="dealWithACCEPT(ss.othello.commonUtil.Mission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealWithACCEPT</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dealWithACCEPT&#8203;(<a href="../commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a>&nbsp;response)
                    throws java.io.IOException</pre>
<div class="block">This method deals with the ACCEPT protocol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the mission received from the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="dealWithWAITING(ss.othello.commonUtil.Mission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealWithWAITING</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dealWithWAITING&#8203;(<a href="../commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a>&nbsp;response)
                     throws java.io.IOException</pre>
<div class="block">This method deals with the WAITING protocol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the mission received from the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="dealWithNEWGAME(ss.othello.commonUtil.Mission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealWithNEWGAME</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dealWithNEWGAME&#8203;(<a href="../commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a>&nbsp;response)
                     throws java.io.IOException</pre>
<div class="block">This method deals with the NEWGAME protocol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the mission received from the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="retrieveOnlineUsers(ss.othello.commonUtil.Mission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveOnlineUsers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retrieveOnlineUsers&#8203;(<a href="../commonUtil/Mission.html" title="class in ss.othello.commonUtil">Mission</a>&nbsp;response)
                         throws java.io.IOException</pre>
<div class="block">this methods get all the users that are in the waiting list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the mission received from the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="verifyPlayerIsNotPlaying(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPlayerIsNotPlaying</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;verifyPlayerIsNotPlaying&#8203;(java.lang.String&nbsp;opponentName)</pre>
<div class="block">This method checks whether  a player is in a game room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponentName</code> - the name of the opponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this player is in a game room</dd>
</dl>
</li>
</ul>
<a id="verifyPlayerIsWaiting(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPlayerIsWaiting</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;verifyPlayerIsWaiting&#8203;(java.lang.String&nbsp;opponentName)
                              throws java.io.IOException</pre>
<div class="block">This method checks whether a player is in the waiting list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponentName</code> - the name of the opponent that we want to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this player is in the waiting list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the connection is lost</dd>
</dl>
</li>
</ul>
<a id="setClientName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClientName&#8203;(java.lang.String&nbsp;clientName)</pre>
</li>
</ul>
<a id="setGameRoomNumber(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGameRoomNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameRoomNumber&#8203;(java.lang.Integer&nbsp;gameRoomNumber)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
