<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.binary;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import static org.apache.commons.codec.binary.BaseNCodec.EOF;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.FilterOutputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.IOException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.OutputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Objects;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.codec.binary.BaseNCodec.Context;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Abstract superclass for Base-N output streams.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * To write the EOF marker without closing the stream, call {@link #eof()} or use an &lt;a<a name="line.32"></a>
<span class="sourceLineNo">033</span> * href="https://commons.apache.org/proper/commons-io/"&gt;Apache Commons IO&lt;/a&gt; &lt;a href=<a name="line.33"></a>
<span class="sourceLineNo">034</span> * "https://commons.apache.org/proper/commons-io/apidocs/org/apache/commons/io/output/CloseShieldOutputStream.html"<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &gt;CloseShieldOutputStream&lt;/a&gt;.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @since 1.5<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class BaseNCodecOutputStream extends FilterOutputStream {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final boolean doEncode;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    private final BaseNCodec baseNCodec;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final byte[] singleByte = new byte[1];<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    private final Context context = new Context();<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * TODO should this be protected?<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param output the underlying output or null.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param basedCodec a BaseNCodec.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param doEncode true to encode, false to decode, TODO should be an enum?<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public BaseNCodecOutputStream(final OutputStream output, final BaseNCodec basedCodec, final boolean doEncode) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        super(output);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.baseNCodec = basedCodec;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.doEncode = doEncode;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Closes this output stream and releases any system resources associated with the stream.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * &lt;p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * To write the EOF marker without closing the stream, call {@link #eof()} or use an<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;a href="https://commons.apache.org/proper/commons-io/"&gt;Apache Commons IO&lt;/a&gt; &lt;a href=<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * "https://commons.apache.org/proper/commons-io/apidocs/org/apache/commons/io/output/CloseShieldOutputStream.html"<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * &gt;CloseShieldOutputStream&lt;/a&gt;.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * &lt;/p&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @throws IOException<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *             if an I/O error occurs.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    @Override<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public void close() throws IOException {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        eof();<a name="line.77"></a>
<span class="sourceLineNo">078</span>        flush();<a name="line.78"></a>
<span class="sourceLineNo">079</span>        out.close();<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Writes EOF.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @throws IOException<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *             if an I/O error occurs.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @since 1.11<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public void eof() throws IOException {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        // Notify encoder of EOF (-1).<a name="line.90"></a>
<span class="sourceLineNo">091</span>        if (doEncode) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            baseNCodec.encode(singleByte, 0, EOF, context);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        } else {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            baseNCodec.decode(singleByte, 0, EOF, context);<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Flushes this output stream and forces any buffered output bytes to be written out to the stream.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @throws IOException<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *             if an I/O error occurs.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    @Override<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public void flush() throws IOException {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        flush(true);<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Flushes this output stream and forces any buffered output bytes to be written out to the stream. If propagate is<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * true, the wrapped stream will also be flushed.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param propagate<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *            boolean flag to indicate whether the wrapped OutputStream should also be flushed.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @throws IOException<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *             if an I/O error occurs.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    private void flush(final boolean propagate) throws IOException {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        final int avail = baseNCodec.available(context);<a name="line.119"></a>
<span class="sourceLineNo">120</span>        if (avail &gt; 0) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            final byte[] buf = new byte[avail];<a name="line.121"></a>
<span class="sourceLineNo">122</span>            final int c = baseNCodec.readResults(buf, 0, avail, context);<a name="line.122"></a>
<span class="sourceLineNo">123</span>            if (c &gt; 0) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                out.write(buf, 0, c);<a name="line.124"></a>
<span class="sourceLineNo">125</span>            }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>        if (propagate) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            out.flush();<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Returns true if decoding behavior is strict. Decoding will raise an<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * {@link IllegalArgumentException} if trailing bits are not part of a valid encoding.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * &lt;p&gt;The default is false for lenient encoding. Decoding will compose trailing bits<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * into 8-bit bytes and discard the remainder.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @return true if using strict decoding<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @since 1.15<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public boolean isStrictDecoding() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return baseNCodec.isStrictDecoding();<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Writes {@code len} bytes from the specified {@code b} array starting at {@code offset} to this<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * output stream.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @param array<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *            source byte array<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param offset<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *            where to start reading the bytes<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param len<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *            maximum number of bytes to write<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @throws IOException<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *             if an I/O error occurs.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @throws NullPointerException<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *             if the byte array parameter is null<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @throws IndexOutOfBoundsException<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *             if offset, len or buffer size are invalid<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    @Override<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public void write(final byte array[], final int offset, final int len) throws IOException {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        Objects.requireNonNull(array, "array");<a name="line.166"></a>
<span class="sourceLineNo">167</span>        if (offset &lt; 0 || len &lt; 0) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            throw new IndexOutOfBoundsException();<a name="line.168"></a>
<span class="sourceLineNo">169</span>        } else if (offset &gt; array.length || offset + len &gt; array.length) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            throw new IndexOutOfBoundsException();<a name="line.170"></a>
<span class="sourceLineNo">171</span>        } else if (len &gt; 0) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>            if (doEncode) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                baseNCodec.encode(array, offset, len, context);<a name="line.173"></a>
<span class="sourceLineNo">174</span>            } else {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                baseNCodec.decode(array, offset, len, context);<a name="line.175"></a>
<span class="sourceLineNo">176</span>            }<a name="line.176"></a>
<span class="sourceLineNo">177</span>            flush(false);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Writes the specified {@code byte} to this output stream.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param i<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *            source byte<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @throws IOException<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *             if an I/O error occurs.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    @Override<a name="line.189"></a>
<span class="sourceLineNo">190</span>    public void write(final int i) throws IOException {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        singleByte[0] = (byte) i;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        write(singleByte, 0, 1);<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>}<a name="line.195"></a>




























































</pre>
</div>
</body>
</html>
