<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.binary;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.InputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.codec.CodecPolicy;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Provides Base32 encoding and decoding in a streaming fashion (unlimited size). When encoding the default lineLength<a name="line.25"></a>
<span class="sourceLineNo">026</span> * is 76 characters and the default lineEnding is CRLF, but these can be overridden by using the appropriate<a name="line.26"></a>
<span class="sourceLineNo">027</span> * constructor.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * The default behavior of the Base32InputStream is to DECODE, whereas the default behavior of the Base32OutputStream<a name="line.29"></a>
<span class="sourceLineNo">030</span> * is to ENCODE, but this behavior can be overridden by using a different constructor.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * Since this class operates directly on byte streams, and not character streams, it is hard-coded to only encode/decode<a name="line.33"></a>
<span class="sourceLineNo">034</span> * character encodings which are compatible with the lower 127 ASCII chart (ISO-8859-1, Windows-1252, UTF-8, etc).<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * You can set the decoding behavior when the input bytes contain leftover trailing bits that cannot be created by a valid<a name="line.37"></a>
<span class="sourceLineNo">038</span> * encoding. These can be bits that are unused from the final character or entire characters. The default mode is<a name="line.38"></a>
<span class="sourceLineNo">039</span> * lenient decoding.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;ul&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;li&gt;Lenient: Any trailing bits are composed into 8-bit bytes where possible. The remainder are discarded.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;li&gt;Strict: The decoding will raise an {@link IllegalArgumentException} if trailing bits are not part of a valid<a name="line.43"></a>
<span class="sourceLineNo">044</span> * encoding. Any unused bits from the final character must be zero. Impossible counts of entire final characters are not<a name="line.44"></a>
<span class="sourceLineNo">045</span> * allowed.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/ul&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * When strict decoding is enabled it is expected that the decoded bytes will be re-encoded to a byte array that matches<a name="line.48"></a>
<span class="sourceLineNo">049</span> * the original, i.e. no changes occur on the final character. This requires that the input bytes use the same padding<a name="line.49"></a>
<span class="sourceLineNo">050</span> * and alphabet as the encoder.<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @see &lt;a href="http://www.ietf.org/rfc/rfc4648.txt"&gt;RFC 4648&lt;/a&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * @since 1.5<a name="line.53"></a>
<span class="sourceLineNo">054</span> */<a name="line.54"></a>
<span class="sourceLineNo">055</span>public class Base32InputStream extends BaseNCodecInputStream {<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Creates a Base32InputStream such that all data read is Base32-decoded from the original provided InputStream.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param in<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *            InputStream to wrap.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public Base32InputStream(final InputStream in) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        this(in, false);<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Creates a Base32InputStream such that all data read is either Base32-encoded or Base32-decoded from the original<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * provided InputStream.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param in<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *            InputStream to wrap.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param doEncode<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *            true if we should encode all data read from us, false if we should decode.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public Base32InputStream(final InputStream in, final boolean doEncode) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        super(in, new Base32(false), doEncode);<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Creates a Base32InputStream such that all data read is either Base32-encoded or Base32-decoded from the original<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * provided InputStream.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param input<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *            InputStream to wrap.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param doEncode<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *            true if we should encode all data read from us, false if we should decode.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param lineLength<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *            If doEncode is true, each line of encoded data will contain lineLength characters (rounded down to<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *            nearest multiple of 4). If lineLength &amp;lt;= 0, the encoded data is not divided into lines. If doEncode<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *            is false, lineLength is ignored.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param lineSeparator<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *            If doEncode is true, each line of encoded data will be terminated with this byte sequence (e.g. \r\n).<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *            If lineLength &amp;lt;= 0, the lineSeparator is not used. If doEncode is false lineSeparator is ignored.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public Base32InputStream(final InputStream input, final boolean doEncode,<a name="line.96"></a>
<span class="sourceLineNo">097</span>                             final int lineLength, final byte[] lineSeparator) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        super(input, new Base32(lineLength, lineSeparator), doEncode);<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Creates a Base32InputStream such that all data read is either Base32-encoded or Base32-decoded from the original<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * provided InputStream.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param input<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *            InputStream to wrap.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param doEncode<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *            true if we should encode all data read from us, false if we should decode.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param lineLength<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *            If doEncode is true, each line of encoded data will contain lineLength characters (rounded down to<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *            nearest multiple of 4). If lineLength &amp;lt;= 0, the encoded data is not divided into lines. If doEncode<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *            is false, lineLength is ignored.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param lineSeparator<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *            If doEncode is true, each line of encoded data will be terminated with this byte sequence (e.g. \r\n).<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *            If lineLength &amp;lt;= 0, the lineSeparator is not used. If doEncode is false lineSeparator is ignored.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param decodingPolicy<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *            The decoding policy.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @since 1.15<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public Base32InputStream(final InputStream input, final boolean doEncode,<a name="line.120"></a>
<span class="sourceLineNo">121</span>                             final int lineLength, final byte[] lineSeparator, final CodecPolicy decodingPolicy) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        super(input, new Base32(lineLength, lineSeparator, false, BaseNCodec.PAD_DEFAULT, decodingPolicy), doEncode);<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>}<a name="line.125"></a>




























































</pre>
</div>
</body>
</html>
