<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.binary;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.codec.CodecPolicy;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Provides Base32 encoding and decoding as defined by &lt;a href="http://www.ietf.org/rfc/rfc4648.txt"&gt;RFC 4648&lt;/a&gt;.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * The class can be parameterized in the following manner with various constructors:<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;/p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;ul&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;li&gt;Whether to use the "base32hex" variant instead of the default "base32"&lt;/li&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;li&gt;Line length: Default 76. Line length that aren't multiples of 8 will still essentially end up being multiples of<a name="line.30"></a>
<span class="sourceLineNo">031</span> * 8 in the encoded data.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;li&gt;Line separator: Default is CRLF ("\r\n")&lt;/li&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;/ul&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * This class operates directly on byte streams, and not character streams.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * This class is thread-safe.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @see &lt;a href="http://www.ietf.org/rfc/rfc4648.txt"&gt;RFC 4648&lt;/a&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @since 1.5<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class Base32 extends BaseNCodec {<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * BASE32 characters are 5 bits in length.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * They are formed by taking a block of five octets to form a 40-bit string,<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * which is converted into eight BASE32 characters.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final int BITS_PER_ENCODED_BYTE = 5;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private static final int BYTES_PER_ENCODED_BLOCK = 8;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private static final int BYTES_PER_UNENCODED_BLOCK = 5;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * This array is a lookup table that translates Unicode characters drawn from the "Base32 Alphabet" (as specified<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * in ss.Table 3 of RFC 4648) into their 5-bit positive integer equivalents. Characters that are not in the Base32<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * alphabet but fall within the bounds of the array are translated to -1.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private static final byte[] DECODE_TABLE = {<a name="line.61"></a>
<span class="sourceLineNo">062</span>         //  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F<a name="line.62"></a>
<span class="sourceLineNo">063</span>            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 00-0f<a name="line.63"></a>
<span class="sourceLineNo">064</span>            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 10-1f<a name="line.64"></a>
<span class="sourceLineNo">065</span>            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 20-2f<a name="line.65"></a>
<span class="sourceLineNo">066</span>            -1, -1, 26, 27, 28, 29, 30, 31, -1, -1, -1, -1, -1, -1, -1, -1, // 30-3f 2-7<a name="line.66"></a>
<span class="sourceLineNo">067</span>            -1,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, // 40-4f A-O<a name="line.67"></a>
<span class="sourceLineNo">068</span>            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,                     // 50-5a P-Z<a name="line.68"></a>
<span class="sourceLineNo">069</span>                                                        -1, -1, -1, -1, -1, // 5b-5f<a name="line.69"></a>
<span class="sourceLineNo">070</span>            -1,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, // 60-6f a-o<a name="line.70"></a>
<span class="sourceLineNo">071</span>            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,                     // 70-7a p-z<a name="line.71"></a>
<span class="sourceLineNo">072</span>    };<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * This array is a lookup table that translates 5-bit positive integer index values into their "Base32 Alphabet"<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * equivalents as specified in ss.Table 3 of RFC 4648.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private static final byte[] ENCODE_TABLE = {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',<a name="line.79"></a>
<span class="sourceLineNo">080</span>            'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',<a name="line.80"></a>
<span class="sourceLineNo">081</span>            '2', '3', '4', '5', '6', '7',<a name="line.81"></a>
<span class="sourceLineNo">082</span>    };<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * This array is a lookup table that translates Unicode characters drawn from the "Base32 Hex Alphabet" (as<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * specified in ss.Table 4 of RFC 4648) into their 5-bit positive integer equivalents. Characters that are not in the<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Base32 Hex alphabet but fall within the bounds of the array are translated to -1.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private static final byte[] HEX_DECODE_TABLE = {<a name="line.89"></a>
<span class="sourceLineNo">090</span>         //  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F<a name="line.90"></a>
<span class="sourceLineNo">091</span>            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 00-0f<a name="line.91"></a>
<span class="sourceLineNo">092</span>            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 10-1f<a name="line.92"></a>
<span class="sourceLineNo">093</span>            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 20-2f<a name="line.93"></a>
<span class="sourceLineNo">094</span>             0,  1,  2,  3,  4,  5,  6,  7,  8,  9, -1, -1, -1, -1, -1, -1, // 30-3f 0-9<a name="line.94"></a>
<span class="sourceLineNo">095</span>            -1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, // 40-4f A-O<a name="line.95"></a>
<span class="sourceLineNo">096</span>            25, 26, 27, 28, 29, 30, 31,                                     // 50-56 P-V<a name="line.96"></a>
<span class="sourceLineNo">097</span>                                        -1, -1, -1, -1, -1, -1, -1, -1, -1, // 57-5f <a name="line.97"></a>
<span class="sourceLineNo">098</span>            -1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, // 60-6f a-o<a name="line.98"></a>
<span class="sourceLineNo">099</span>            25, 26, 27, 28, 29, 30, 31                                      // 70-76 p-v<a name="line.99"></a>
<span class="sourceLineNo">100</span>    };<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * This array is a lookup table that translates 5-bit positive integer index values into their<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * "Base32 Hex Alphabet" equivalents as specified in ss.Table 4 of RFC 4648.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    private static final byte[] HEX_ENCODE_TABLE = {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',<a name="line.107"></a>
<span class="sourceLineNo">108</span>            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',<a name="line.108"></a>
<span class="sourceLineNo">109</span>            'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V',<a name="line.109"></a>
<span class="sourceLineNo">110</span>    };<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /** Mask used to extract 5 bits, used when encoding Base32 bytes */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    private static final int MASK_5BITS = 0x1f;<a name="line.113"></a>
<span class="sourceLineNo">114</span>    /** Mask used to extract 4 bits, used when decoding final trailing character. */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    private static final long MASK_4BITS = 0x0fL;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    /** Mask used to extract 3 bits, used when decoding final trailing character. */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    private static final long MASK_3BITS = 0x07L;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    /** Mask used to extract 2 bits, used when decoding final trailing character. */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    private static final long MASK_2BITS = 0x03L;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    /** Mask used to extract 1 bits, used when decoding final trailing character. */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    private static final long MASK_1BITS = 0x01L;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    // The static final fields above are used for the original static byte[] methods on Base32.<a name="line.123"></a>
<span class="sourceLineNo">124</span>    // The private member fields below are used with the new streaming approach, which requires<a name="line.124"></a>
<span class="sourceLineNo">125</span>    // some state be preserved between calls of encode() and decode().<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Place holder for the bytes we're dealing with for our based logic.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Bitwise operations store and extract the encoding or decoding from this variable.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Convenience variable to help us determine when our buffer is going to run out of room and needs resizing.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * {@code decodeSize = {@link #BYTES_PER_ENCODED_BLOCK} - 1 + lineSeparator.length;}<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    private final int decodeSize;<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Decode table to use.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    private final byte[] decodeTable;<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Convenience variable to help us determine when our buffer is going to run out of room and needs resizing.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * {@code encodeSize = {@link #BYTES_PER_ENCODED_BLOCK} + lineSeparator.length;}<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    private final int encodeSize;<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Encode table to use.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    private final byte[] encodeTable;<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Line separator for encoding. Not used when decoding. Only used if lineLength &amp;gt; 0.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    private final byte[] lineSeparator;<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Creates a Base32 codec used for decoding and encoding.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * &lt;p&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * When encoding the line length is 0 (no chunking).<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * &lt;/p&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public Base32() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        this(false);<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * Creates a Base32 codec used for decoding and encoding.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * &lt;p&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * When encoding the line length is 0 (no chunking).<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * &lt;/p&gt;<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param useHex if {@code true} then use Base32 Hex alphabet<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    public Base32(final boolean useHex) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        this(0, null, useHex, PAD_DEFAULT);<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Creates a Base32 codec used for decoding and encoding.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * &lt;p&gt;<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * When encoding the line length is 0 (no chunking).<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * &lt;/p&gt;<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param useHex if {@code true} then use Base32 Hex alphabet<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param padding byte used as padding byte.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public Base32(final boolean useHex, final byte padding) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        this(0, null, useHex, padding);<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Creates a Base32 codec used for decoding and encoding.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * &lt;p&gt;<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * When encoding the line length is 0 (no chunking).<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * &lt;/p&gt;<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @param pad byte used as padding byte.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public Base32(final byte pad) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        this(false, pad);<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * Creates a Base32 codec used for decoding and encoding.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * &lt;p&gt;<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * When encoding the line length is given in the constructor, the line separator is CRLF.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * &lt;/p&gt;<a name="line.208"></a>
<span class="sourceLineNo">209</span>     *<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @param lineLength<a name="line.210"></a>
<span class="sourceLineNo">211</span>     *            Each line of encoded data will be at most of the given length (rounded down to nearest multiple of<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *            8). If lineLength &amp;lt;= 0, then the output will not be divided into lines (chunks). Ignored when<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *            decoding.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public Base32(final int lineLength) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        this(lineLength, CHUNK_SEPARATOR);<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Creates a Base32 codec used for decoding and encoding.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * &lt;p&gt;<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * When encoding the line length and line separator are given in the constructor.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * &lt;/p&gt;<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * &lt;p&gt;<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * Line lengths that aren't multiples of 8 will still essentially end up being multiples of 8 in the encoded data.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * &lt;/p&gt;<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @param lineLength<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *            Each line of encoded data will be at most of the given length (rounded down to nearest multiple of<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *            8). If lineLength &amp;lt;= 0, then the output will not be divided into lines (chunks). Ignored when<a name="line.230"></a>
<span class="sourceLineNo">231</span>     *            decoding.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @param lineSeparator<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *            Each line of encoded data will end with this sequence of bytes.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @throws IllegalArgumentException<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *             Thrown when the {@code lineSeparator} contains Base32 characters.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public Base32(final int lineLength, final byte[] lineSeparator) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        this(lineLength, lineSeparator, false, PAD_DEFAULT);<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * Creates a Base32 / Base32 Hex codec used for decoding and encoding.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * &lt;p&gt;<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * When encoding the line length and line separator are given in the constructor.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * &lt;/p&gt;<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * &lt;p&gt;<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Line lengths that aren't multiples of 8 will still essentially end up being multiples of 8 in the encoded data.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * &lt;/p&gt;<a name="line.248"></a>
<span class="sourceLineNo">249</span>     *<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @param lineLength<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *            Each line of encoded data will be at most of the given length (rounded down to nearest multiple of<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *            8). If lineLength &amp;lt;= 0, then the output will not be divided into lines (chunks). Ignored when<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *            decoding.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @param lineSeparator<a name="line.254"></a>
<span class="sourceLineNo">255</span>     *            Each line of encoded data will end with this sequence of bytes.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @param useHex<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *            if {@code true}, then use Base32 Hex alphabet, otherwise use Base32 alphabet<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @throws IllegalArgumentException<a name="line.258"></a>
<span class="sourceLineNo">259</span>     *             Thrown when the {@code lineSeparator} contains Base32 characters. Or the<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *             lineLength &amp;gt; 0 and lineSeparator is null.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     */<a name="line.261"></a>
<span class="sourceLineNo">262</span>    public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>        this(lineLength, lineSeparator, useHex, PAD_DEFAULT);<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * Creates a Base32 / Base32 Hex codec used for decoding and encoding.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * &lt;p&gt;<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * When encoding the line length and line separator are given in the constructor.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * &lt;/p&gt;<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * &lt;p&gt;<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * Line lengths that aren't multiples of 8 will still essentially end up being multiples of 8 in the encoded data.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * &lt;/p&gt;<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @param lineLength<a name="line.275"></a>
<span class="sourceLineNo">276</span>     *            Each line of encoded data will be at most of the given length (rounded down to nearest multiple of<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *            8). If lineLength &amp;lt;= 0, then the output will not be divided into lines (chunks). Ignored when<a name="line.277"></a>
<span class="sourceLineNo">278</span>     *            decoding.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param lineSeparator<a name="line.279"></a>
<span class="sourceLineNo">280</span>     *            Each line of encoded data will end with this sequence of bytes.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @param useHex<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *            if {@code true}, then use Base32 Hex alphabet, otherwise use Base32 alphabet<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @param padding byte used as padding byte.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @throws IllegalArgumentException<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *             Thrown when the {@code lineSeparator} contains Base32 characters. Or the<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *             lineLength &amp;gt; 0 and lineSeparator is null.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     */<a name="line.287"></a>
<span class="sourceLineNo">288</span>    public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte padding) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        this(lineLength, lineSeparator, useHex, padding, DECODING_POLICY_DEFAULT);<a name="line.289"></a>
<span class="sourceLineNo">290</span>    }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>    /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * Creates a Base32 / Base32 Hex codec used for decoding and encoding.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * &lt;p&gt;<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * When encoding the line length and line separator are given in the constructor.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * &lt;/p&gt;<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * &lt;p&gt;<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * Line lengths that aren't multiples of 8 will still essentially end up being multiples of 8 in the encoded data.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * &lt;/p&gt;<a name="line.299"></a>
<span class="sourceLineNo">300</span>     *<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @param lineLength<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *            Each line of encoded data will be at most of the given length (rounded down to nearest multiple of<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *            8). If lineLength &amp;lt;= 0, then the output will not be divided into lines (chunks). Ignored when<a name="line.303"></a>
<span class="sourceLineNo">304</span>     *            decoding.<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @param lineSeparator<a name="line.305"></a>
<span class="sourceLineNo">306</span>     *            Each line of encoded data will end with this sequence of bytes.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @param useHex<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *            if {@code true}, then use Base32 Hex alphabet, otherwise use Base32 alphabet<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @param padding byte used as padding byte.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @param decodingPolicy The decoding policy.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @throws IllegalArgumentException<a name="line.311"></a>
<span class="sourceLineNo">312</span>     *             Thrown when the {@code lineSeparator} contains Base32 characters. Or the<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *             lineLength &amp;gt; 0 and lineSeparator is null.<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @since 1.15<a name="line.314"></a>
<span class="sourceLineNo">315</span>     */<a name="line.315"></a>
<span class="sourceLineNo">316</span>    public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte padding, CodecPolicy decodingPolicy) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>        super(BYTES_PER_UNENCODED_BLOCK, BYTES_PER_ENCODED_BLOCK, lineLength,<a name="line.317"></a>
<span class="sourceLineNo">318</span>                lineSeparator == null ? 0 : lineSeparator.length, padding, decodingPolicy);<a name="line.318"></a>
<span class="sourceLineNo">319</span>        if (useHex) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>            this.encodeTable = HEX_ENCODE_TABLE;<a name="line.320"></a>
<span class="sourceLineNo">321</span>            this.decodeTable = HEX_DECODE_TABLE;<a name="line.321"></a>
<span class="sourceLineNo">322</span>        } else {<a name="line.322"></a>
<span class="sourceLineNo">323</span>            this.encodeTable = ENCODE_TABLE;<a name="line.323"></a>
<span class="sourceLineNo">324</span>            this.decodeTable = DECODE_TABLE;<a name="line.324"></a>
<span class="sourceLineNo">325</span>        }<a name="line.325"></a>
<span class="sourceLineNo">326</span>        if (lineLength &gt; 0) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            if (lineSeparator == null) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>                throw new IllegalArgumentException("lineLength " + lineLength + " &gt; 0, but lineSeparator is null");<a name="line.328"></a>
<span class="sourceLineNo">329</span>            }<a name="line.329"></a>
<span class="sourceLineNo">330</span>            // Must be done after initializing the tables<a name="line.330"></a>
<span class="sourceLineNo">331</span>            if (containsAlphabetOrPad(lineSeparator)) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>                final String sep = StringUtils.newStringUtf8(lineSeparator);<a name="line.332"></a>
<span class="sourceLineNo">333</span>                throw new IllegalArgumentException("lineSeparator must not contain Base32 characters: [" + sep + "]");<a name="line.333"></a>
<span class="sourceLineNo">334</span>            }<a name="line.334"></a>
<span class="sourceLineNo">335</span>            this.encodeSize = BYTES_PER_ENCODED_BLOCK + lineSeparator.length;<a name="line.335"></a>
<span class="sourceLineNo">336</span>            this.lineSeparator = new byte[lineSeparator.length];<a name="line.336"></a>
<span class="sourceLineNo">337</span>            System.arraycopy(lineSeparator, 0, this.lineSeparator, 0, lineSeparator.length);<a name="line.337"></a>
<span class="sourceLineNo">338</span>        } else {<a name="line.338"></a>
<span class="sourceLineNo">339</span>            this.encodeSize = BYTES_PER_ENCODED_BLOCK;<a name="line.339"></a>
<span class="sourceLineNo">340</span>            this.lineSeparator = null;<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span>        this.decodeSize = this.encodeSize - 1;<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>        if (isInAlphabet(padding) || isWhiteSpace(padding)) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>            throw new IllegalArgumentException("pad must not be in alphabet or whitespace");<a name="line.345"></a>
<span class="sourceLineNo">346</span>        }<a name="line.346"></a>
<span class="sourceLineNo">347</span>    }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>    /**<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * &lt;p&gt;<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Decodes all of the provided data, starting at inPos, for inAvail bytes. Should be called at least twice: once<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * with the data to decode, and once with inAvail set to "-1" to alert decoder that EOF has been reached. The "-1"<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * call is not necessary when decoding, but it doesn't hurt, either.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * &lt;/p&gt;<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * &lt;p&gt;<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * Ignores all non-Base32 characters. This is how chunked (e.g. 76 character) data is handled, since CR and LF are<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * silently ignored, but has implications for other bytes, too. This method subscribes to the garbage-in,<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * garbage-out philosophy: it will not check the provided data for validity.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * &lt;/p&gt;<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * &lt;p&gt;<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * Output is written to {@link org.apache.commons.codec.binary.BaseNCodec.Context#buffer Context#buffer} as 8-bit<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * octets, using {@link org.apache.commons.codec.binary.BaseNCodec.Context#pos Context#pos} as the buffer position<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * &lt;/p&gt;<a name="line.363"></a>
<span class="sourceLineNo">364</span>     *<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * @param input byte[] array of ascii data to Base32 decode.<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @param inPos Position to start reading data from.<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @param inAvail Amount of bytes available from input for decoding.<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @param context the context to be used<a name="line.368"></a>
<span class="sourceLineNo">369</span>     */<a name="line.369"></a>
<span class="sourceLineNo">370</span>    @Override<a name="line.370"></a>
<span class="sourceLineNo">371</span>    void decode(final byte[] input, int inPos, final int inAvail, final Context context) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>        // package protected for access from I/O streams<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>        if (context.eof) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>            return;<a name="line.375"></a>
<span class="sourceLineNo">376</span>        }<a name="line.376"></a>
<span class="sourceLineNo">377</span>        if (inAvail &lt; 0) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>            context.eof = true;<a name="line.378"></a>
<span class="sourceLineNo">379</span>        }<a name="line.379"></a>
<span class="sourceLineNo">380</span>        for (int i = 0; i &lt; inAvail; i++) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>            final byte b = input[inPos++];<a name="line.381"></a>
<span class="sourceLineNo">382</span>            if (b == pad) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>                // We're done.<a name="line.383"></a>
<span class="sourceLineNo">384</span>                context.eof = true;<a name="line.384"></a>
<span class="sourceLineNo">385</span>                break;<a name="line.385"></a>
<span class="sourceLineNo">386</span>            }<a name="line.386"></a>
<span class="sourceLineNo">387</span>            final byte[] buffer = ensureBufferSize(decodeSize, context);<a name="line.387"></a>
<span class="sourceLineNo">388</span>            if (b &gt;= 0 &amp;&amp; b &lt; this.decodeTable.length) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>                final int result = this.decodeTable[b];<a name="line.389"></a>
<span class="sourceLineNo">390</span>                if (result &gt;= 0) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                    context.modulus = (context.modulus+1) % BYTES_PER_ENCODED_BLOCK;<a name="line.391"></a>
<span class="sourceLineNo">392</span>                    // collect decoded bytes<a name="line.392"></a>
<span class="sourceLineNo">393</span>                    context.lbitWorkArea = (context.lbitWorkArea &lt;&lt; BITS_PER_ENCODED_BYTE) + result;<a name="line.393"></a>
<span class="sourceLineNo">394</span>                    if (context.modulus == 0) { // we can output the 5 bytes<a name="line.394"></a>
<span class="sourceLineNo">395</span>                        buffer[context.pos++] = (byte) ((context.lbitWorkArea &gt;&gt; 32) &amp; MASK_8BITS);<a name="line.395"></a>
<span class="sourceLineNo">396</span>                        buffer[context.pos++] = (byte) ((context.lbitWorkArea &gt;&gt; 24) &amp; MASK_8BITS);<a name="line.396"></a>
<span class="sourceLineNo">397</span>                        buffer[context.pos++] = (byte) ((context.lbitWorkArea &gt;&gt; 16) &amp; MASK_8BITS);<a name="line.397"></a>
<span class="sourceLineNo">398</span>                        buffer[context.pos++] = (byte) ((context.lbitWorkArea &gt;&gt; 8) &amp; MASK_8BITS);<a name="line.398"></a>
<span class="sourceLineNo">399</span>                        buffer[context.pos++] = (byte) (context.lbitWorkArea &amp; MASK_8BITS);<a name="line.399"></a>
<span class="sourceLineNo">400</span>                    }<a name="line.400"></a>
<span class="sourceLineNo">401</span>                }<a name="line.401"></a>
<span class="sourceLineNo">402</span>            }<a name="line.402"></a>
<span class="sourceLineNo">403</span>        }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>        // Two forms of EOF as far as Base32 decoder is concerned: actual<a name="line.405"></a>
<span class="sourceLineNo">406</span>        // EOF (-1) and first time '=' character is encountered in stream.<a name="line.406"></a>
<span class="sourceLineNo">407</span>        // This approach makes the '=' padding characters completely optional.<a name="line.407"></a>
<span class="sourceLineNo">408</span>        if (context.eof &amp;&amp; context.modulus &gt; 0) { // if modulus == 0, nothing to do<a name="line.408"></a>
<span class="sourceLineNo">409</span>            final byte[] buffer = ensureBufferSize(decodeSize, context);<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>            // We ignore partial bytes, i.e. only multiples of 8 count.<a name="line.411"></a>
<span class="sourceLineNo">412</span>            // Any combination not part of a valid encoding is either partially decoded<a name="line.412"></a>
<span class="sourceLineNo">413</span>            // or will raise an exception. Possible trailing characters are 2, 4, 5, 7.<a name="line.413"></a>
<span class="sourceLineNo">414</span>            // It is not possible to encode with 1, 3, 6 trailing characters.<a name="line.414"></a>
<span class="sourceLineNo">415</span>            // For backwards compatibility 3 &amp; 6 chars are decoded anyway rather than discarded.<a name="line.415"></a>
<span class="sourceLineNo">416</span>            // See the encode(byte[]) method EOF section.<a name="line.416"></a>
<span class="sourceLineNo">417</span>            switch (context.modulus) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>//              case 0 : // impossible, as excluded above<a name="line.418"></a>
<span class="sourceLineNo">419</span>                case 1 : // 5 bits - either ignore entirely, or raise an exception<a name="line.419"></a>
<span class="sourceLineNo">420</span>                    validateTrailingCharacters();<a name="line.420"></a>
<span class="sourceLineNo">421</span>                case 2 : // 10 bits, drop 2 and output one byte<a name="line.421"></a>
<span class="sourceLineNo">422</span>                    validateCharacter(MASK_2BITS, context);<a name="line.422"></a>
<span class="sourceLineNo">423</span>                    buffer[context.pos++] = (byte) ((context.lbitWorkArea &gt;&gt; 2) &amp; MASK_8BITS);<a name="line.423"></a>
<span class="sourceLineNo">424</span>                    break;<a name="line.424"></a>
<span class="sourceLineNo">425</span>                case 3 : // 15 bits, drop 7 and output 1 byte, or raise an exception<a name="line.425"></a>
<span class="sourceLineNo">426</span>                    validateTrailingCharacters();<a name="line.426"></a>
<span class="sourceLineNo">427</span>                    // Not possible from a valid encoding but decode anyway<a name="line.427"></a>
<span class="sourceLineNo">428</span>                    buffer[context.pos++] = (byte) ((context.lbitWorkArea &gt;&gt; 7) &amp; MASK_8BITS);<a name="line.428"></a>
<span class="sourceLineNo">429</span>                    break;<a name="line.429"></a>
<span class="sourceLineNo">430</span>                case 4 : // 20 bits = 2*8 + 4<a name="line.430"></a>
<span class="sourceLineNo">431</span>                    validateCharacter(MASK_4BITS, context);<a name="line.431"></a>
<span class="sourceLineNo">432</span>                    context.lbitWorkArea = context.lbitWorkArea &gt;&gt; 4; // drop 4 bits<a name="line.432"></a>
<span class="sourceLineNo">433</span>                    buffer[context.pos++] = (byte) ((context.lbitWorkArea &gt;&gt; 8) &amp; MASK_8BITS);<a name="line.433"></a>
<span class="sourceLineNo">434</span>                    buffer[context.pos++] = (byte) ((context.lbitWorkArea) &amp; MASK_8BITS);<a name="line.434"></a>
<span class="sourceLineNo">435</span>                    break;<a name="line.435"></a>
<span class="sourceLineNo">436</span>                case 5 : // 25 bits = 3*8 + 1<a name="line.436"></a>
<span class="sourceLineNo">437</span>                    validateCharacter(MASK_1BITS, context);<a name="line.437"></a>
<span class="sourceLineNo">438</span>                    context.lbitWorkArea = context.lbitWorkArea &gt;&gt; 1;<a name="line.438"></a>
<span class="sourceLineNo">439</span>                    buffer[context.pos++] = (byte) ((context.lbitWorkArea &gt;&gt; 16) &amp; MASK_8BITS);<a name="line.439"></a>
<span class="sourceLineNo">440</span>                    buffer[context.pos++] = (byte) ((context.lbitWorkArea &gt;&gt; 8) &amp; MASK_8BITS);<a name="line.440"></a>
<span class="sourceLineNo">441</span>                    buffer[context.pos++] = (byte) ((context.lbitWorkArea) &amp; MASK_8BITS);<a name="line.441"></a>
<span class="sourceLineNo">442</span>                    break;<a name="line.442"></a>
<span class="sourceLineNo">443</span>                case 6 : // 30 bits = 3*8 + 6, or raise an exception<a name="line.443"></a>
<span class="sourceLineNo">444</span>                    validateTrailingCharacters();<a name="line.444"></a>
<span class="sourceLineNo">445</span>                    // Not possible from a valid encoding but decode anyway<a name="line.445"></a>
<span class="sourceLineNo">446</span>                    context.lbitWorkArea = context.lbitWorkArea &gt;&gt; 6;<a name="line.446"></a>
<span class="sourceLineNo">447</span>                    buffer[context.pos++] = (byte) ((context.lbitWorkArea &gt;&gt; 16) &amp; MASK_8BITS);<a name="line.447"></a>
<span class="sourceLineNo">448</span>                    buffer[context.pos++] = (byte) ((context.lbitWorkArea &gt;&gt; 8) &amp; MASK_8BITS);<a name="line.448"></a>
<span class="sourceLineNo">449</span>                    buffer[context.pos++] = (byte) ((context.lbitWorkArea) &amp; MASK_8BITS);<a name="line.449"></a>
<span class="sourceLineNo">450</span>                    break;<a name="line.450"></a>
<span class="sourceLineNo">451</span>                case 7 : // 35 bits = 4*8 +3<a name="line.451"></a>
<span class="sourceLineNo">452</span>                    validateCharacter(MASK_3BITS, context);<a name="line.452"></a>
<span class="sourceLineNo">453</span>                    context.lbitWorkArea = context.lbitWorkArea &gt;&gt; 3;<a name="line.453"></a>
<span class="sourceLineNo">454</span>                    buffer[context.pos++] = (byte) ((context.lbitWorkArea &gt;&gt; 24) &amp; MASK_8BITS);<a name="line.454"></a>
<span class="sourceLineNo">455</span>                    buffer[context.pos++] = (byte) ((context.lbitWorkArea &gt;&gt; 16) &amp; MASK_8BITS);<a name="line.455"></a>
<span class="sourceLineNo">456</span>                    buffer[context.pos++] = (byte) ((context.lbitWorkArea &gt;&gt; 8) &amp; MASK_8BITS);<a name="line.456"></a>
<span class="sourceLineNo">457</span>                    buffer[context.pos++] = (byte) ((context.lbitWorkArea) &amp; MASK_8BITS);<a name="line.457"></a>
<span class="sourceLineNo">458</span>                    break;<a name="line.458"></a>
<span class="sourceLineNo">459</span>                default:<a name="line.459"></a>
<span class="sourceLineNo">460</span>                    // modulus can be 0-7, and we excluded 0,1 already<a name="line.460"></a>
<span class="sourceLineNo">461</span>                    throw new IllegalStateException("Impossible modulus " + context.modulus);<a name="line.461"></a>
<span class="sourceLineNo">462</span>            }<a name="line.462"></a>
<span class="sourceLineNo">463</span>        }<a name="line.463"></a>
<span class="sourceLineNo">464</span>    }<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>    /**<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * &lt;p&gt;<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * Encodes all of the provided data, starting at inPos, for inAvail bytes. Must be called at least twice: once with<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * the data to encode, and once with inAvail set to "-1" to alert encoder that EOF has been reached, so flush last<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * remaining bytes (if not multiple of 5).<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * &lt;/p&gt;<a name="line.471"></a>
<span class="sourceLineNo">472</span>     *<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @param input<a name="line.473"></a>
<span class="sourceLineNo">474</span>     *            byte[] array of binary data to Base32 encode.<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * @param inPos<a name="line.475"></a>
<span class="sourceLineNo">476</span>     *            Position to start reading data from.<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * @param inAvail<a name="line.477"></a>
<span class="sourceLineNo">478</span>     *            Amount of bytes available from input for encoding.<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * @param context the context to be used<a name="line.479"></a>
<span class="sourceLineNo">480</span>     */<a name="line.480"></a>
<span class="sourceLineNo">481</span>    @Override<a name="line.481"></a>
<span class="sourceLineNo">482</span>    void encode(final byte[] input, int inPos, final int inAvail, final Context context) {<a name="line.482"></a>
<span class="sourceLineNo">483</span>        // package protected for access from I/O streams<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>        if (context.eof) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>            return;<a name="line.486"></a>
<span class="sourceLineNo">487</span>        }<a name="line.487"></a>
<span class="sourceLineNo">488</span>        // inAvail &lt; 0 is how we're informed of EOF in the underlying data we're<a name="line.488"></a>
<span class="sourceLineNo">489</span>        // encoding.<a name="line.489"></a>
<span class="sourceLineNo">490</span>        if (inAvail &lt; 0) {<a name="line.490"></a>
<span class="sourceLineNo">491</span>            context.eof = true;<a name="line.491"></a>
<span class="sourceLineNo">492</span>            if (0 == context.modulus &amp;&amp; lineLength == 0) {<a name="line.492"></a>
<span class="sourceLineNo">493</span>                return; // no leftovers to process and not using chunking<a name="line.493"></a>
<span class="sourceLineNo">494</span>            }<a name="line.494"></a>
<span class="sourceLineNo">495</span>            final byte[] buffer = ensureBufferSize(encodeSize, context);<a name="line.495"></a>
<span class="sourceLineNo">496</span>            final int savedPos = context.pos;<a name="line.496"></a>
<span class="sourceLineNo">497</span>            switch (context.modulus) { // % 5<a name="line.497"></a>
<span class="sourceLineNo">498</span>                case 0 :<a name="line.498"></a>
<span class="sourceLineNo">499</span>                    break;<a name="line.499"></a>
<span class="sourceLineNo">500</span>                case 1 : // Only 1 octet; take top 5 bits then remainder<a name="line.500"></a>
<span class="sourceLineNo">501</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt; 3) &amp; MASK_5BITS]; // 8-1*5 = 3<a name="line.501"></a>
<span class="sourceLineNo">502</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &lt;&lt; 2) &amp; MASK_5BITS]; // 5-3=2<a name="line.502"></a>
<span class="sourceLineNo">503</span>                    buffer[context.pos++] = pad;<a name="line.503"></a>
<span class="sourceLineNo">504</span>                    buffer[context.pos++] = pad;<a name="line.504"></a>
<span class="sourceLineNo">505</span>                    buffer[context.pos++] = pad;<a name="line.505"></a>
<span class="sourceLineNo">506</span>                    buffer[context.pos++] = pad;<a name="line.506"></a>
<span class="sourceLineNo">507</span>                    buffer[context.pos++] = pad;<a name="line.507"></a>
<span class="sourceLineNo">508</span>                    buffer[context.pos++] = pad;<a name="line.508"></a>
<span class="sourceLineNo">509</span>                    break;<a name="line.509"></a>
<span class="sourceLineNo">510</span>                case 2 : // 2 octets = 16 bits to use<a name="line.510"></a>
<span class="sourceLineNo">511</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt; 11) &amp; MASK_5BITS]; // 16-1*5 = 11<a name="line.511"></a>
<span class="sourceLineNo">512</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt;  6) &amp; MASK_5BITS]; // 16-2*5 = 6<a name="line.512"></a>
<span class="sourceLineNo">513</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt;  1) &amp; MASK_5BITS]; // 16-3*5 = 1<a name="line.513"></a>
<span class="sourceLineNo">514</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &lt;&lt;  4) &amp; MASK_5BITS]; // 5-1 = 4<a name="line.514"></a>
<span class="sourceLineNo">515</span>                    buffer[context.pos++] = pad;<a name="line.515"></a>
<span class="sourceLineNo">516</span>                    buffer[context.pos++] = pad;<a name="line.516"></a>
<span class="sourceLineNo">517</span>                    buffer[context.pos++] = pad;<a name="line.517"></a>
<span class="sourceLineNo">518</span>                    buffer[context.pos++] = pad;<a name="line.518"></a>
<span class="sourceLineNo">519</span>                    break;<a name="line.519"></a>
<span class="sourceLineNo">520</span>                case 3 : // 3 octets = 24 bits to use<a name="line.520"></a>
<span class="sourceLineNo">521</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt; 19) &amp; MASK_5BITS]; // 24-1*5 = 19<a name="line.521"></a>
<span class="sourceLineNo">522</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt; 14) &amp; MASK_5BITS]; // 24-2*5 = 14<a name="line.522"></a>
<span class="sourceLineNo">523</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt;  9) &amp; MASK_5BITS]; // 24-3*5 = 9<a name="line.523"></a>
<span class="sourceLineNo">524</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt;  4) &amp; MASK_5BITS]; // 24-4*5 = 4<a name="line.524"></a>
<span class="sourceLineNo">525</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &lt;&lt;  1) &amp; MASK_5BITS]; // 5-4 = 1<a name="line.525"></a>
<span class="sourceLineNo">526</span>                    buffer[context.pos++] = pad;<a name="line.526"></a>
<span class="sourceLineNo">527</span>                    buffer[context.pos++] = pad;<a name="line.527"></a>
<span class="sourceLineNo">528</span>                    buffer[context.pos++] = pad;<a name="line.528"></a>
<span class="sourceLineNo">529</span>                    break;<a name="line.529"></a>
<span class="sourceLineNo">530</span>                case 4 : // 4 octets = 32 bits to use<a name="line.530"></a>
<span class="sourceLineNo">531</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt; 27) &amp; MASK_5BITS]; // 32-1*5 = 27<a name="line.531"></a>
<span class="sourceLineNo">532</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt; 22) &amp; MASK_5BITS]; // 32-2*5 = 22<a name="line.532"></a>
<span class="sourceLineNo">533</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt; 17) &amp; MASK_5BITS]; // 32-3*5 = 17<a name="line.533"></a>
<span class="sourceLineNo">534</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt; 12) &amp; MASK_5BITS]; // 32-4*5 = 12<a name="line.534"></a>
<span class="sourceLineNo">535</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt;  7) &amp; MASK_5BITS]; // 32-5*5 =  7<a name="line.535"></a>
<span class="sourceLineNo">536</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt;  2) &amp; MASK_5BITS]; // 32-6*5 =  2<a name="line.536"></a>
<span class="sourceLineNo">537</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &lt;&lt;  3) &amp; MASK_5BITS]; // 5-2 = 3<a name="line.537"></a>
<span class="sourceLineNo">538</span>                    buffer[context.pos++] = pad;<a name="line.538"></a>
<span class="sourceLineNo">539</span>                    break;<a name="line.539"></a>
<span class="sourceLineNo">540</span>                default:<a name="line.540"></a>
<span class="sourceLineNo">541</span>                    throw new IllegalStateException("Impossible modulus " + context.modulus);<a name="line.541"></a>
<span class="sourceLineNo">542</span>            }<a name="line.542"></a>
<span class="sourceLineNo">543</span>            context.currentLinePos += context.pos - savedPos; // keep track of current line position<a name="line.543"></a>
<span class="sourceLineNo">544</span>            // if currentPos == 0 we are at the start of a line, so don't add CRLF<a name="line.544"></a>
<span class="sourceLineNo">545</span>            if (lineLength &gt; 0 &amp;&amp; context.currentLinePos &gt; 0){ // add chunk separator if required<a name="line.545"></a>
<span class="sourceLineNo">546</span>                System.arraycopy(lineSeparator, 0, buffer, context.pos, lineSeparator.length);<a name="line.546"></a>
<span class="sourceLineNo">547</span>                context.pos += lineSeparator.length;<a name="line.547"></a>
<span class="sourceLineNo">548</span>            }<a name="line.548"></a>
<span class="sourceLineNo">549</span>        } else {<a name="line.549"></a>
<span class="sourceLineNo">550</span>            for (int i = 0; i &lt; inAvail; i++) {<a name="line.550"></a>
<span class="sourceLineNo">551</span>                final byte[] buffer = ensureBufferSize(encodeSize, context);<a name="line.551"></a>
<span class="sourceLineNo">552</span>                context.modulus = (context.modulus+1) % BYTES_PER_UNENCODED_BLOCK;<a name="line.552"></a>
<span class="sourceLineNo">553</span>                int b = input[inPos++];<a name="line.553"></a>
<span class="sourceLineNo">554</span>                if (b &lt; 0) {<a name="line.554"></a>
<span class="sourceLineNo">555</span>                    b += 256;<a name="line.555"></a>
<span class="sourceLineNo">556</span>                }<a name="line.556"></a>
<span class="sourceLineNo">557</span>                context.lbitWorkArea = (context.lbitWorkArea &lt;&lt; 8) + b; // BITS_PER_BYTE<a name="line.557"></a>
<span class="sourceLineNo">558</span>                if (0 == context.modulus) { // we have enough bytes to create our output<a name="line.558"></a>
<span class="sourceLineNo">559</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt; 35) &amp; MASK_5BITS];<a name="line.559"></a>
<span class="sourceLineNo">560</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt; 30) &amp; MASK_5BITS];<a name="line.560"></a>
<span class="sourceLineNo">561</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt; 25) &amp; MASK_5BITS];<a name="line.561"></a>
<span class="sourceLineNo">562</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt; 20) &amp; MASK_5BITS];<a name="line.562"></a>
<span class="sourceLineNo">563</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt; 15) &amp; MASK_5BITS];<a name="line.563"></a>
<span class="sourceLineNo">564</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt; 10) &amp; MASK_5BITS];<a name="line.564"></a>
<span class="sourceLineNo">565</span>                    buffer[context.pos++] = encodeTable[(int)(context.lbitWorkArea &gt;&gt; 5) &amp; MASK_5BITS];<a name="line.565"></a>
<span class="sourceLineNo">566</span>                    buffer[context.pos++] = encodeTable[(int)context.lbitWorkArea &amp; MASK_5BITS];<a name="line.566"></a>
<span class="sourceLineNo">567</span>                    context.currentLinePos += BYTES_PER_ENCODED_BLOCK;<a name="line.567"></a>
<span class="sourceLineNo">568</span>                    if (lineLength &gt; 0 &amp;&amp; lineLength &lt;= context.currentLinePos) {<a name="line.568"></a>
<span class="sourceLineNo">569</span>                        System.arraycopy(lineSeparator, 0, buffer, context.pos, lineSeparator.length);<a name="line.569"></a>
<span class="sourceLineNo">570</span>                        context.pos += lineSeparator.length;<a name="line.570"></a>
<span class="sourceLineNo">571</span>                        context.currentLinePos = 0;<a name="line.571"></a>
<span class="sourceLineNo">572</span>                    }<a name="line.572"></a>
<span class="sourceLineNo">573</span>                }<a name="line.573"></a>
<span class="sourceLineNo">574</span>            }<a name="line.574"></a>
<span class="sourceLineNo">575</span>        }<a name="line.575"></a>
<span class="sourceLineNo">576</span>    }<a name="line.576"></a>
<span class="sourceLineNo">577</span><a name="line.577"></a>
<span class="sourceLineNo">578</span>    /**<a name="line.578"></a>
<span class="sourceLineNo">579</span>     * Returns whether or not the {@code octet} is in the Base32 alphabet.<a name="line.579"></a>
<span class="sourceLineNo">580</span>     *<a name="line.580"></a>
<span class="sourceLineNo">581</span>     * @param octet<a name="line.581"></a>
<span class="sourceLineNo">582</span>     *            The value to test<a name="line.582"></a>
<span class="sourceLineNo">583</span>     * @return {@code true} if the value is defined in the the Base32 alphabet {@code false} otherwise.<a name="line.583"></a>
<span class="sourceLineNo">584</span>     */<a name="line.584"></a>
<span class="sourceLineNo">585</span>    @Override<a name="line.585"></a>
<span class="sourceLineNo">586</span>    public boolean isInAlphabet(final byte octet) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>        return octet &gt;= 0 &amp;&amp; octet &lt; decodeTable.length &amp;&amp; decodeTable[octet] != -1;<a name="line.587"></a>
<span class="sourceLineNo">588</span>    }<a name="line.588"></a>
<span class="sourceLineNo">589</span><a name="line.589"></a>
<span class="sourceLineNo">590</span>    /**<a name="line.590"></a>
<span class="sourceLineNo">591</span>     * Validates whether decoding the final trailing character is possible in the context<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * of the set of possible base 32 values.<a name="line.592"></a>
<span class="sourceLineNo">593</span>     *<a name="line.593"></a>
<span class="sourceLineNo">594</span>     * &lt;p&gt;The character is valid if the lower bits within the provided mask are zero. This<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * is used to test the final trailing base-32 digit is zero in the bits that will be discarded.<a name="line.595"></a>
<span class="sourceLineNo">596</span>     *<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * @param emptyBitsMask The mask of the lower bits that should be empty<a name="line.597"></a>
<span class="sourceLineNo">598</span>     * @param context the context to be used<a name="line.598"></a>
<span class="sourceLineNo">599</span>     *<a name="line.599"></a>
<span class="sourceLineNo">600</span>     * @throws IllegalArgumentException if the bits being checked contain any non-zero value<a name="line.600"></a>
<span class="sourceLineNo">601</span>     */<a name="line.601"></a>
<span class="sourceLineNo">602</span>    private void validateCharacter(final long emptyBitsMask, final Context context) {<a name="line.602"></a>
<span class="sourceLineNo">603</span>        // Use the long bit work area<a name="line.603"></a>
<span class="sourceLineNo">604</span>        if (isStrictDecoding() &amp;&amp; (context.lbitWorkArea &amp; emptyBitsMask) != 0) {<a name="line.604"></a>
<span class="sourceLineNo">605</span>            throw new IllegalArgumentException(<a name="line.605"></a>
<span class="sourceLineNo">606</span>                "Strict decoding: Last encoded character (before the paddings if any) is a valid base 32 alphabet but not a possible encoding. " +<a name="line.606"></a>
<span class="sourceLineNo">607</span>                "Expected the discarded bits from the character to be zero.");<a name="line.607"></a>
<span class="sourceLineNo">608</span>        }<a name="line.608"></a>
<span class="sourceLineNo">609</span>    }<a name="line.609"></a>
<span class="sourceLineNo">610</span><a name="line.610"></a>
<span class="sourceLineNo">611</span>    /**<a name="line.611"></a>
<span class="sourceLineNo">612</span>     * Validates whether decoding allows final trailing characters that cannot be<a name="line.612"></a>
<span class="sourceLineNo">613</span>     * created during encoding.<a name="line.613"></a>
<span class="sourceLineNo">614</span>     *<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * @throws IllegalArgumentException if strict decoding is enabled<a name="line.615"></a>
<span class="sourceLineNo">616</span>     */<a name="line.616"></a>
<span class="sourceLineNo">617</span>    private void validateTrailingCharacters() {<a name="line.617"></a>
<span class="sourceLineNo">618</span>        if (isStrictDecoding()) {<a name="line.618"></a>
<span class="sourceLineNo">619</span>            throw new IllegalArgumentException(<a name="line.619"></a>
<span class="sourceLineNo">620</span>                "Strict decoding: Last encoded character(s) (before the paddings if any) are valid base 32 alphabet but not a possible encoding. " +<a name="line.620"></a>
<span class="sourceLineNo">621</span>                "Decoding requires either 2, 4, 5, or 7 trailing 5-bit characters to create bytes.");<a name="line.621"></a>
<span class="sourceLineNo">622</span>        }<a name="line.622"></a>
<span class="sourceLineNo">623</span>    }<a name="line.623"></a>
<span class="sourceLineNo">624</span>}<a name="line.624"></a>




























































</pre>
</div>
</body>
</html>
