<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.binary;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.nio.ByteBuffer;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.nio.charset.Charset;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.nio.charset.StandardCharsets;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.codec.BinaryDecoder;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.codec.BinaryEncoder;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.codec.CharEncoding;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.codec.DecoderException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.codec.EncoderException;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Converts hexadecimal Strings. The Charset used for certain operation can be set, the default is set in<a name="line.31"></a>
<span class="sourceLineNo">032</span> * {@link #DEFAULT_CHARSET_NAME}<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * This class is thread-safe.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @since 1.1<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class Hex implements BinaryEncoder, BinaryDecoder {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Default charset is {@link StandardCharsets#UTF_8}.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @since 1.7<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public static final Charset DEFAULT_CHARSET = StandardCharsets.UTF_8;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Default charset name is {@link CharEncoding#UTF_8}.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @since 1.4<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public static final String DEFAULT_CHARSET_NAME = CharEncoding.UTF_8;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Used to build output as hex.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private static final char[] DIGITS_LOWER = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd',<a name="line.57"></a>
<span class="sourceLineNo">058</span>            'e', 'f' };<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Used to build output as hex.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private static final char[] DIGITS_UPPER = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D',<a name="line.63"></a>
<span class="sourceLineNo">064</span>            'E', 'F' };<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Converts an array of characters representing hexadecimal values into an array of bytes of those same values. The<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * returned array will be half the length of the passed array, as it takes two characters to represent any given<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * byte. An exception is thrown if the passed char array has an odd number of elements.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param data An array of characters containing hexadecimal digits<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @return A byte array containing binary data decoded from the supplied char array.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @throws DecoderException Thrown if an odd number of characters or illegal characters are supplied<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public static byte[] decodeHex(final char[] data) throws DecoderException {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        final byte[] out = new byte[data.length &gt;&gt; 1];<a name="line.76"></a>
<span class="sourceLineNo">077</span>        decodeHex(data, out, 0);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        return out;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Converts an array of characters representing hexadecimal values into an array of bytes of those same values. The<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * returned array will be half the length of the passed array, as it takes two characters to represent any given<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * byte. An exception is thrown if the passed char array has an odd number of elements.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param data An array of characters containing hexadecimal digits<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param out A byte array to contain the binary data decoded from the supplied char array.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param outOffset The position within {@code out} to start writing the decoded bytes.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @return the number of bytes written to {@code out}.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @throws DecoderException Thrown if an odd number of characters or illegal characters are supplied<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @since 1.15<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public static int decodeHex(final char[] data, final byte[] out, final int outOffset) throws DecoderException {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        final int len = data.length;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        if ((len &amp; 0x01) != 0) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            throw new DecoderException("Odd number of characters.");<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        final int outLen = len &gt;&gt; 1;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        if (out.length - outOffset &lt; outLen) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            throw new DecoderException("Output array is not large enough to accommodate decoded data.");<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        // two characters form the hex value.<a name="line.105"></a>
<span class="sourceLineNo">106</span>        for (int i = outOffset, j = 0; j &lt; len; i++) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            int f = toDigit(data[j], j) &lt;&lt; 4;<a name="line.107"></a>
<span class="sourceLineNo">108</span>            j++;<a name="line.108"></a>
<span class="sourceLineNo">109</span>            f = f | toDigit(data[j], j);<a name="line.109"></a>
<span class="sourceLineNo">110</span>            j++;<a name="line.110"></a>
<span class="sourceLineNo">111</span>            out[i] = (byte) (f &amp; 0xFF);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        return outLen;<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Converts a String representing hexadecimal values into an array of bytes of those same values. The returned array<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * will be half the length of the passed String, as it takes two characters to represent any given byte. An<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * exception is thrown if the passed String has an odd number of elements.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param data A String containing hexadecimal digits<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @return A byte array containing binary data decoded from the supplied char array.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @throws DecoderException Thrown if an odd number of characters or illegal characters are supplied<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @since 1.11<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */ <a name="line.126"></a>
<span class="sourceLineNo">127</span>    public static byte[] decodeHex(final String data) throws DecoderException {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return decodeHex(data.toCharArray());<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * The returned array will be double the length of the passed array, as it takes two characters to represent any<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * given byte.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param data a byte[] to convert to hex characters<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return A char[] containing lower-case hexadecimal characters<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public static char[] encodeHex(final byte[] data) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        return encodeHex(data, true);<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * The returned array will be double the length of the passed array, as it takes two characters to represent any<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * given byte.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @param data        a byte[] to convert to Hex characters<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param toLowerCase {@code true} converts to lowercase, {@code false} to uppercase<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @return A char[] containing hexadecimal characters in the selected case<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @since 1.4<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public static char[] encodeHex(final byte[] data, final boolean toLowerCase) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        return encodeHex(data, toLowerCase ? DIGITS_LOWER : DIGITS_UPPER);<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * The returned array will be double the length of the passed array, as it takes two characters to represent any<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * given byte.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param data     a byte[] to convert to hex characters<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param toDigits the output alphabet (must contain at least 16 chars)<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @return A char[] containing the appropriate characters from the alphabet For best results, this should be either<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *         upper- or lower-case hex.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @since 1.4<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    protected static char[] encodeHex(final byte[] data, final char[] toDigits) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        final int l = data.length;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        final char[] out = new char[l &lt;&lt; 1];<a name="line.170"></a>
<span class="sourceLineNo">171</span>        encodeHex(data, 0, data.length, toDigits, out, 0);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        return out;<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param data a byte[] to convert to hex characters<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @param dataOffset the position in {@code data} to start encoding from<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param dataLen the number of bytes from {@code dataOffset} to encode<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param toLowerCase {@code true} converts to lowercase, {@code false} to uppercase<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @return A char[] containing the appropriate characters from the alphabet For best results, this should be either<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *         upper- or lower-case hex.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @since 1.15<a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public static char[] encodeHex(final byte[] data, final int dataOffset, final int dataLen,<a name="line.186"></a>
<span class="sourceLineNo">187</span>            final boolean toLowerCase) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        final char[] out = new char[dataLen &lt;&lt; 1];<a name="line.188"></a>
<span class="sourceLineNo">189</span>        encodeHex(data, dataOffset, dataLen, toLowerCase ? DIGITS_LOWER : DIGITS_UPPER, out, 0);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        return out;<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param data a byte[] to convert to hex characters<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param dataOffset the position in {@code data} to start encoding from<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @param dataLen the number of bytes from {@code dataOffset} to encode<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @param toLowerCase {@code true} converts to lowercase, {@code false} to uppercase<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @param out a char[] which will hold the resultant appropriate characters from the alphabet.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param outOffset the position within {@code out} at which to start writing the encoded characters.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @since 1.15<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public static void encodeHex(final byte[] data, final int dataOffset, final int dataLen,<a name="line.204"></a>
<span class="sourceLineNo">205</span>            final boolean toLowerCase, final char[] out, final int outOffset) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        encodeHex(data, dataOffset, dataLen, toLowerCase ? DIGITS_LOWER : DIGITS_UPPER, out, outOffset);<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     *<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param data a byte[] to convert to hex characters<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @param dataOffset the position in {@code data} to start encoding from<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param dataLen the number of bytes from {@code dataOffset} to encode<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @param toDigits the output alphabet (must contain at least 16 chars)<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param out a char[] which will hold the resultant appropriate characters from the alphabet.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param outOffset the position within {@code out} at which to start writing the encoded characters.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    private static void encodeHex(final byte[] data, final int dataOffset, final int dataLen, final char[] toDigits,<a name="line.219"></a>
<span class="sourceLineNo">220</span>            final char[] out, final int outOffset) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        // two characters form the hex value.<a name="line.221"></a>
<span class="sourceLineNo">222</span>        for (int i = dataOffset, j = outOffset; i &lt; dataOffset + dataLen; i++) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>            out[j++] = toDigits[(0xF0 &amp; data[i]) &gt;&gt;&gt; 4];<a name="line.223"></a>
<span class="sourceLineNo">224</span>            out[j++] = toDigits[0x0F &amp; data[i]];<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Converts a byte buffer into an array of characters representing the hexadecimal values of each byte in order. The<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * returned array will be double the length of the passed array, as it takes two characters to represent any given<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * byte.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * &lt;p&gt;All bytes identified by {@link ByteBuffer#remaining()} will be used; after this method<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * the value {@link ByteBuffer#remaining() remaining()} will be zero.&lt;/p&gt;<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @param data a byte buffer to convert to hex characters<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @return A char[] containing lower-case hexadecimal characters<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @since 1.11<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public static char[] encodeHex(final ByteBuffer data) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        return encodeHex(data, true);<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * Converts a byte buffer into an array of characters representing the hexadecimal values of each byte in order. The<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * returned array will be double the length of the passed array, as it takes two characters to represent any given<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * byte.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * &lt;p&gt;All bytes identified by {@link ByteBuffer#remaining()} will be used; after this method<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * the value {@link ByteBuffer#remaining() remaining()} will be zero.&lt;/p&gt;<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @param data        a byte buffer to convert to hex characters<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @param toLowerCase {@code true} converts to lowercase, {@code false} to uppercase<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @return A char[] containing hexadecimal characters in the selected case<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @since 1.11<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    public static char[] encodeHex(final ByteBuffer data, final boolean toLowerCase) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>        return encodeHex(data, toLowerCase ? DIGITS_LOWER : DIGITS_UPPER);<a name="line.258"></a>
<span class="sourceLineNo">259</span>    }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>    /**<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * Converts a byte buffer into an array of characters representing the hexadecimal values of each byte in order. The<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * returned array will be double the length of the passed array, as it takes two characters to represent any given<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * byte.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * &lt;p&gt;All bytes identified by {@link ByteBuffer#remaining()} will be used; after this method<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * the value {@link ByteBuffer#remaining() remaining()} will be zero.&lt;/p&gt;<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @param byteBuffer a byte buffer to convert to hex characters<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @param toDigits   the output alphabet (must be at least 16 characters)<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @return A char[] containing the appropriate characters from the alphabet For best results, this should be either<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *         upper- or lower-case hex.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @since 1.11<a name="line.273"></a>
<span class="sourceLineNo">274</span>     */<a name="line.274"></a>
<span class="sourceLineNo">275</span>    protected static char[] encodeHex(final ByteBuffer byteBuffer, final char[] toDigits) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>        return encodeHex(toByteArray(byteBuffer), toDigits);<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * Converts an array of bytes into a String representing the hexadecimal values of each byte in order. The returned<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * String will be double the length of the passed array, as it takes two characters to represent any given byte.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @param data a byte[] to convert to hex characters<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @return A String containing lower-case hexadecimal characters<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @since 1.4<a name="line.285"></a>
<span class="sourceLineNo">286</span>     */<a name="line.286"></a>
<span class="sourceLineNo">287</span>    public static String encodeHexString(final byte[] data) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>        return new String(encodeHex(data));<a name="line.288"></a>
<span class="sourceLineNo">289</span>    }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>    /**<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * Converts an array of bytes into a String representing the hexadecimal values of each byte in order. The returned<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * String will be double the length of the passed array, as it takes two characters to represent any given byte.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @param data        a byte[] to convert to hex characters<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @param toLowerCase {@code true} converts to lowercase, {@code false} to uppercase<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @return A String containing lower-case hexadecimal characters<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @since 1.11<a name="line.298"></a>
<span class="sourceLineNo">299</span>     */<a name="line.299"></a>
<span class="sourceLineNo">300</span>    public static String encodeHexString(final byte[] data, final boolean toLowerCase) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>        return new String(encodeHex(data, toLowerCase));<a name="line.301"></a>
<span class="sourceLineNo">302</span>    }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * Converts a byte buffer into a String representing the hexadecimal values of each byte in order. The returned<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * String will be double the length of the passed array, as it takes two characters to represent any given byte.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     *<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * &lt;p&gt;All bytes identified by {@link ByteBuffer#remaining()} will be used; after this method<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * the value {@link ByteBuffer#remaining() remaining()} will be zero.&lt;/p&gt;<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @param data a byte buffer to convert to hex characters<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @return A String containing lower-case hexadecimal characters<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @since 1.11<a name="line.313"></a>
<span class="sourceLineNo">314</span>     */<a name="line.314"></a>
<span class="sourceLineNo">315</span>    public static String encodeHexString(final ByteBuffer data) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>        return new String(encodeHex(data));<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    /**<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * Converts a byte buffer into a String representing the hexadecimal values of each byte in order. The returned<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * String will be double the length of the passed array, as it takes two characters to represent any given byte.<a name="line.321"></a>
<span class="sourceLineNo">322</span>     *<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * &lt;p&gt;All bytes identified by {@link ByteBuffer#remaining()} will be used; after this method<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * the value {@link ByteBuffer#remaining() remaining()} will be zero.&lt;/p&gt;<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @param data        a byte buffer to convert to hex characters<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @param toLowerCase {@code true} converts to lowercase, {@code false} to uppercase<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @return A String containing lower-case hexadecimal characters<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @since 1.11<a name="line.329"></a>
<span class="sourceLineNo">330</span>     */<a name="line.330"></a>
<span class="sourceLineNo">331</span>    public static String encodeHexString(final ByteBuffer data, final boolean toLowerCase) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>        return new String(encodeHex(data, toLowerCase));<a name="line.332"></a>
<span class="sourceLineNo">333</span>    }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>    /**<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * Convert the byte buffer to a byte array. All bytes identified by<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * {@link ByteBuffer#remaining()} will be used.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     *<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * @param byteBuffer the byte buffer<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * @return the byte[]<a name="line.340"></a>
<span class="sourceLineNo">341</span>     */<a name="line.341"></a>
<span class="sourceLineNo">342</span>    private static byte[] toByteArray(final ByteBuffer byteBuffer) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>        final int remaining = byteBuffer.remaining();<a name="line.343"></a>
<span class="sourceLineNo">344</span>        // Use the underlying buffer if possible<a name="line.344"></a>
<span class="sourceLineNo">345</span>        if (byteBuffer.hasArray()) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>            final byte[] byteArray = byteBuffer.array();<a name="line.346"></a>
<span class="sourceLineNo">347</span>            if (remaining == byteArray.length) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>                byteBuffer.position(remaining);<a name="line.348"></a>
<span class="sourceLineNo">349</span>                return byteArray;<a name="line.349"></a>
<span class="sourceLineNo">350</span>            }<a name="line.350"></a>
<span class="sourceLineNo">351</span>        }<a name="line.351"></a>
<span class="sourceLineNo">352</span>        // Copy the bytes<a name="line.352"></a>
<span class="sourceLineNo">353</span>        final byte[] byteArray = new byte[remaining];<a name="line.353"></a>
<span class="sourceLineNo">354</span>        byteBuffer.get(byteArray);<a name="line.354"></a>
<span class="sourceLineNo">355</span>        return byteArray;<a name="line.355"></a>
<span class="sourceLineNo">356</span>    }<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>    /**<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * Converts a hexadecimal character to an integer.<a name="line.359"></a>
<span class="sourceLineNo">360</span>     *<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * @param ch    A character to convert to an integer digit<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @param index The index of the character in the source<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @return An integer<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @throws DecoderException Thrown if ch is an illegal hex character<a name="line.364"></a>
<span class="sourceLineNo">365</span>     */<a name="line.365"></a>
<span class="sourceLineNo">366</span>    protected static int toDigit(final char ch, final int index) throws DecoderException {<a name="line.366"></a>
<span class="sourceLineNo">367</span>        final int digit = Character.digit(ch, 16);<a name="line.367"></a>
<span class="sourceLineNo">368</span>        if (digit == -1) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>            throw new DecoderException("Illegal hexadecimal character " + ch + " at index " + index);<a name="line.369"></a>
<span class="sourceLineNo">370</span>        }<a name="line.370"></a>
<span class="sourceLineNo">371</span>        return digit;<a name="line.371"></a>
<span class="sourceLineNo">372</span>    }<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>    private final Charset charset;<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>    /**<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * Creates a new codec with the default charset name {@link #DEFAULT_CHARSET}<a name="line.377"></a>
<span class="sourceLineNo">378</span>     */<a name="line.378"></a>
<span class="sourceLineNo">379</span>    public Hex() {<a name="line.379"></a>
<span class="sourceLineNo">380</span>        // use default encoding<a name="line.380"></a>
<span class="sourceLineNo">381</span>        this.charset = DEFAULT_CHARSET;<a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    /**<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * Creates a new codec with the given Charset.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     *<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * @param charset the charset.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @since 1.7<a name="line.388"></a>
<span class="sourceLineNo">389</span>     */<a name="line.389"></a>
<span class="sourceLineNo">390</span>    public Hex(final Charset charset) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>        this.charset = charset;<a name="line.391"></a>
<span class="sourceLineNo">392</span>    }<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>    /**<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * Creates a new codec with the given charset name.<a name="line.395"></a>
<span class="sourceLineNo">396</span>     *<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * @param charsetName the charset name.<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * @throws java.nio.charset.UnsupportedCharsetException If the named charset is unavailable<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @since 1.4<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * @since 1.7 throws UnsupportedCharsetException if the named charset is unavailable<a name="line.400"></a>
<span class="sourceLineNo">401</span>     */<a name="line.401"></a>
<span class="sourceLineNo">402</span>    public Hex(final String charsetName) {<a name="line.402"></a>
<span class="sourceLineNo">403</span>        this(Charset.forName(charsetName));<a name="line.403"></a>
<span class="sourceLineNo">404</span>    }<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>    /**<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * Converts an array of character bytes representing hexadecimal values into an array of bytes of those same values.<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * The returned array will be half the length of the passed array, as it takes two characters to represent any given<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * byte. An exception is thrown if the passed char array has an odd number of elements.<a name="line.409"></a>
<span class="sourceLineNo">410</span>     *<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @param array An array of character bytes containing hexadecimal digits<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @return A byte array containing binary data decoded from the supplied byte array (representing characters).<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * @throws DecoderException Thrown if an odd number of characters is supplied to this function<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @see #decodeHex(char[])<a name="line.414"></a>
<span class="sourceLineNo">415</span>     */<a name="line.415"></a>
<span class="sourceLineNo">416</span>    @Override<a name="line.416"></a>
<span class="sourceLineNo">417</span>    public byte[] decode(final byte[] array) throws DecoderException {<a name="line.417"></a>
<span class="sourceLineNo">418</span>        return decodeHex(new String(array, getCharset()).toCharArray());<a name="line.418"></a>
<span class="sourceLineNo">419</span>    }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>    /**<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * Converts a buffer of character bytes representing hexadecimal values into an array of bytes of those same values.<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * The returned array will be half the length of the passed array, as it takes two characters to represent any given<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * byte. An exception is thrown if the passed char array has an odd number of elements.<a name="line.424"></a>
<span class="sourceLineNo">425</span>     *<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * &lt;p&gt;All bytes identified by {@link ByteBuffer#remaining()} will be used; after this method<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * the value {@link ByteBuffer#remaining() remaining()} will be zero.&lt;/p&gt;<a name="line.427"></a>
<span class="sourceLineNo">428</span>     *<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * @param buffer An array of character bytes containing hexadecimal digits<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * @return A byte array containing binary data decoded from the supplied byte array (representing characters).<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @throws DecoderException Thrown if an odd number of characters is supplied to this function<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * @see #decodeHex(char[])<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * @since 1.11<a name="line.433"></a>
<span class="sourceLineNo">434</span>     */<a name="line.434"></a>
<span class="sourceLineNo">435</span>    public byte[] decode(final ByteBuffer buffer) throws DecoderException {<a name="line.435"></a>
<span class="sourceLineNo">436</span>        return decodeHex(new String(toByteArray(buffer), getCharset()).toCharArray());<a name="line.436"></a>
<span class="sourceLineNo">437</span>    }<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>    /**<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * Converts a String or an array of character bytes representing hexadecimal values into an array of bytes of those<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * same values. The returned array will be half the length of the passed String or array, as it takes two characters<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * to represent any given byte. An exception is thrown if the passed char array has an odd number of elements.<a name="line.442"></a>
<span class="sourceLineNo">443</span>     *<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * @param object A String, ByteBuffer, byte[], or an array of character bytes containing hexadecimal digits<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * @return A byte array containing binary data decoded from the supplied byte array (representing characters).<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * @throws DecoderException Thrown if an odd number of characters is supplied to this function or the object is not<a name="line.446"></a>
<span class="sourceLineNo">447</span>     *                          a String or char[]<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * @see #decodeHex(char[])<a name="line.448"></a>
<span class="sourceLineNo">449</span>     */<a name="line.449"></a>
<span class="sourceLineNo">450</span>    @Override<a name="line.450"></a>
<span class="sourceLineNo">451</span>    public Object decode(final Object object) throws DecoderException {<a name="line.451"></a>
<span class="sourceLineNo">452</span>        if (object instanceof String) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>            return decode(((String) object).toCharArray());<a name="line.453"></a>
<span class="sourceLineNo">454</span>        } else if (object instanceof byte[]) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>            return decode((byte[]) object);<a name="line.455"></a>
<span class="sourceLineNo">456</span>        } else if (object instanceof ByteBuffer) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>            return decode((ByteBuffer) object);<a name="line.457"></a>
<span class="sourceLineNo">458</span>        } else {<a name="line.458"></a>
<span class="sourceLineNo">459</span>            try {<a name="line.459"></a>
<span class="sourceLineNo">460</span>                return decodeHex((char[]) object);<a name="line.460"></a>
<span class="sourceLineNo">461</span>            } catch (final ClassCastException e) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>                throw new DecoderException(e.getMessage(), e);<a name="line.462"></a>
<span class="sourceLineNo">463</span>            }<a name="line.463"></a>
<span class="sourceLineNo">464</span>        }<a name="line.464"></a>
<span class="sourceLineNo">465</span>    }<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>    /**<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * Converts an array of bytes into an array of bytes for the characters representing the hexadecimal values of each<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * byte in order. The returned array will be double the length of the passed array, as it takes two characters to<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * represent any given byte.<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * &lt;p&gt;<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * The conversion from hexadecimal characters to the returned bytes is performed with the charset named by<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * {@link #getCharset()}.<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * &lt;/p&gt;<a name="line.474"></a>
<span class="sourceLineNo">475</span>     *<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * @param array a byte[] to convert to hex characters<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * @return A byte[] containing the bytes of the lower-case hexadecimal characters<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * @since 1.7 No longer throws IllegalStateException if the charsetName is invalid.<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * @see #encodeHex(byte[])<a name="line.479"></a>
<span class="sourceLineNo">480</span>     */<a name="line.480"></a>
<span class="sourceLineNo">481</span>    @Override<a name="line.481"></a>
<span class="sourceLineNo">482</span>    public byte[] encode(final byte[] array) {<a name="line.482"></a>
<span class="sourceLineNo">483</span>        return encodeHexString(array).getBytes(this.getCharset());<a name="line.483"></a>
<span class="sourceLineNo">484</span>    }<a name="line.484"></a>
<span class="sourceLineNo">485</span><a name="line.485"></a>
<span class="sourceLineNo">486</span>    /**<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * Converts byte buffer into an array of bytes for the characters representing the hexadecimal values of each byte<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * in order. The returned array will be double the length of the passed array, as it takes two characters to<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * represent any given byte.<a name="line.489"></a>
<span class="sourceLineNo">490</span>     *<a name="line.490"></a>
<span class="sourceLineNo">491</span>     * &lt;p&gt;The conversion from hexadecimal characters to the returned bytes is performed with the charset named by<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * {@link #getCharset()}.&lt;/p&gt;<a name="line.492"></a>
<span class="sourceLineNo">493</span>     *<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * &lt;p&gt;All bytes identified by {@link ByteBuffer#remaining()} will be used; after this method<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * the value {@link ByteBuffer#remaining() remaining()} will be zero.&lt;/p&gt;<a name="line.495"></a>
<span class="sourceLineNo">496</span>     *<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * @param array a byte buffer to convert to hex characters<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * @return A byte[] containing the bytes of the lower-case hexadecimal characters<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * @see #encodeHex(byte[])<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * @since 1.11<a name="line.500"></a>
<span class="sourceLineNo">501</span>     */<a name="line.501"></a>
<span class="sourceLineNo">502</span>    public byte[] encode(final ByteBuffer array) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>        return encodeHexString(array).getBytes(this.getCharset());<a name="line.503"></a>
<span class="sourceLineNo">504</span>    }<a name="line.504"></a>
<span class="sourceLineNo">505</span><a name="line.505"></a>
<span class="sourceLineNo">506</span>    /**<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * Converts a String or an array of bytes into an array of characters representing the hexadecimal values of each<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * byte in order. The returned array will be double the length of the passed String or array, as it takes two<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * characters to represent any given byte.<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * &lt;p&gt;<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * The conversion from hexadecimal characters to bytes to be encoded to performed with the charset named by<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * {@link #getCharset()}.<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * &lt;/p&gt;<a name="line.513"></a>
<span class="sourceLineNo">514</span>     *<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * @param object a String, ByteBuffer, or byte[] to convert to hex characters<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * @return A char[] containing lower-case hexadecimal characters<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * @throws EncoderException Thrown if the given object is not a String or byte[]<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * @see #encodeHex(byte[])<a name="line.518"></a>
<span class="sourceLineNo">519</span>     */<a name="line.519"></a>
<span class="sourceLineNo">520</span>    @Override<a name="line.520"></a>
<span class="sourceLineNo">521</span>    public Object encode(final Object object) throws EncoderException {<a name="line.521"></a>
<span class="sourceLineNo">522</span>        byte[] byteArray;<a name="line.522"></a>
<span class="sourceLineNo">523</span>        if (object instanceof String) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>            byteArray = ((String) object).getBytes(this.getCharset());<a name="line.524"></a>
<span class="sourceLineNo">525</span>        } else if (object instanceof ByteBuffer) {<a name="line.525"></a>
<span class="sourceLineNo">526</span>            byteArray = toByteArray((ByteBuffer) object);<a name="line.526"></a>
<span class="sourceLineNo">527</span>        } else {<a name="line.527"></a>
<span class="sourceLineNo">528</span>            try {<a name="line.528"></a>
<span class="sourceLineNo">529</span>                byteArray = (byte[]) object;<a name="line.529"></a>
<span class="sourceLineNo">530</span>            } catch (final ClassCastException e) {<a name="line.530"></a>
<span class="sourceLineNo">531</span>                throw new EncoderException(e.getMessage(), e);<a name="line.531"></a>
<span class="sourceLineNo">532</span>            }<a name="line.532"></a>
<span class="sourceLineNo">533</span>        }<a name="line.533"></a>
<span class="sourceLineNo">534</span>        return encodeHex(byteArray);<a name="line.534"></a>
<span class="sourceLineNo">535</span>    }<a name="line.535"></a>
<span class="sourceLineNo">536</span><a name="line.536"></a>
<span class="sourceLineNo">537</span>    /**<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * Gets the charset.<a name="line.538"></a>
<span class="sourceLineNo">539</span>     *<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * @return the charset.<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * @since 1.7<a name="line.541"></a>
<span class="sourceLineNo">542</span>     */<a name="line.542"></a>
<span class="sourceLineNo">543</span>    public Charset getCharset() {<a name="line.543"></a>
<span class="sourceLineNo">544</span>        return this.charset;<a name="line.544"></a>
<span class="sourceLineNo">545</span>    }<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>    /**<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * Gets the charset name.<a name="line.548"></a>
<span class="sourceLineNo">549</span>     *<a name="line.549"></a>
<span class="sourceLineNo">550</span>     * @return the charset name.<a name="line.550"></a>
<span class="sourceLineNo">551</span>     * @since 1.4<a name="line.551"></a>
<span class="sourceLineNo">552</span>     */<a name="line.552"></a>
<span class="sourceLineNo">553</span>    public String getCharsetName() {<a name="line.553"></a>
<span class="sourceLineNo">554</span>        return this.charset.name();<a name="line.554"></a>
<span class="sourceLineNo">555</span>    }<a name="line.555"></a>
<span class="sourceLineNo">556</span><a name="line.556"></a>
<span class="sourceLineNo">557</span>    /**<a name="line.557"></a>
<span class="sourceLineNo">558</span>     * Returns a string representation of the object, which includes the charset name.<a name="line.558"></a>
<span class="sourceLineNo">559</span>     *<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * @return a string representation of the object.<a name="line.560"></a>
<span class="sourceLineNo">561</span>     */<a name="line.561"></a>
<span class="sourceLineNo">562</span>    @Override<a name="line.562"></a>
<span class="sourceLineNo">563</span>    public String toString() {<a name="line.563"></a>
<span class="sourceLineNo">564</span>        return super.toString() + "[charsetName=" + this.charset + "]";<a name="line.564"></a>
<span class="sourceLineNo">565</span>    }<a name="line.565"></a>
<span class="sourceLineNo">566</span>}<a name="line.566"></a>




























































</pre>
</div>
</body>
</html>
