<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.binary;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.UnsupportedEncodingException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.nio.ByteBuffer;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.nio.charset.Charset;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.nio.charset.StandardCharsets;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.codec.CharEncoding;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Converts String to and from bytes using the encodings required by the Java specification. These encodings are<a name="line.28"></a>
<span class="sourceLineNo">029</span> * specified in &lt;a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html"&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Standard charsets&lt;/a&gt;.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @see CharEncoding<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @see &lt;a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @since 1.4<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class StringUtils {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Compares two CharSequences, returning {@code true} if they represent equal sequences of characters.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * &lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * &lt;p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * {@code null}s are handled without exceptions. Two {@code null} references are considered to be equal.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * The comparison is case sensitive.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * &lt;pre&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * StringUtils.equals(null, null)   = true<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * StringUtils.equals(null, "abc")  = false<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * StringUtils.equals("abc", null)  = false<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * StringUtils.equals("abc", "abc") = true<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * StringUtils.equals("abc", "ABC") = false<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * &lt;/pre&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * &lt;p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Copied from Apache Commons Lang r1583482 on April 10, 2014 (day of 3.3.2 release).<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * &lt;/p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @see Object#equals(Object)<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param cs1<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *            the first CharSequence, may be {@code null}<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param cs2<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *            the second CharSequence, may be {@code null}<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @return {@code true} if the CharSequences are equal (case-sensitive), or both {@code null}<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @since 1.10<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public static boolean equals(final CharSequence cs1, final CharSequence cs2) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        if (cs1 == cs2) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>            return true;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>        if (cs1 == null || cs2 == null) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            return false;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        if (cs1 instanceof String &amp;&amp; cs2 instanceof String) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            return cs1.equals(cs2);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        return cs1.length() == cs2.length() &amp;&amp; CharSequenceUtils.regionMatches(cs1, false, 0, cs2, 0, cs1.length());<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Calls {@link String#getBytes(Charset)}<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param string<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *            The string to encode (if null, return null).<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param charset<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *            The {@link Charset} to encode the {@code String}<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return the encoded bytes<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    private static ByteBuffer getByteBuffer(final String string, final Charset charset) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        if (string == null) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            return null;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        return ByteBuffer.wrap(string.getBytes(charset));<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Encodes the given string into a byte buffer using the UTF-8 charset, storing the result into a new byte<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * array.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param string<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *            the String to encode, may be {@code null}<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @return encoded bytes, or {@code null} if the input string was {@code null}<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @throws NullPointerException<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *             Thrown if {@link StandardCharsets#UTF_8} is not initialized, which should never happen since it is<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *             required by the Java platform specification.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @see &lt;a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @see #getBytesUnchecked(String, String)<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @since 1.11<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public static ByteBuffer getByteBufferUtf8(final String string) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return getByteBuffer(string, StandardCharsets.UTF_8);<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Calls {@link String#getBytes(Charset)}<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param string<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *            The string to encode (if null, return null).<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param charset<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *            The {@link Charset} to encode the {@code String}<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @return the encoded bytes<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    private static byte[] getBytes(final String string, final Charset charset) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        if (string == null) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            return null;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        return string.getBytes(charset);<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Encodes the given string into a sequence of bytes using the ISO-8859-1 charset, storing the result into a new<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * byte array.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param string<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *            the String to encode, may be {@code null}<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @return encoded bytes, or {@code null} if the input string was {@code null}<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @throws NullPointerException<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *             Thrown if {@link StandardCharsets#ISO_8859_1} is not initialized, which should never happen since it is<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *             required by the Java platform specification.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @see &lt;a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @see #getBytesUnchecked(String, String)<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public static byte[] getBytesIso8859_1(final String string) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return getBytes(string, StandardCharsets.ISO_8859_1);<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Encodes the given string into a sequence of bytes using the named charset, storing the result into a new byte<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * array.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * &lt;p&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * This method catches {@link UnsupportedEncodingException} and rethrows it as {@link IllegalStateException}, which<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * should never happen for a required charset name. Use this method when the encoding is required to be in the JRE.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * &lt;/p&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param string<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *            the String to encode, may be {@code null}<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param charsetName<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *            The name of a required {@link java.nio.charset.Charset}<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @return encoded bytes, or {@code null} if the input string was {@code null}<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @throws IllegalStateException<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *             Thrown when a {@link UnsupportedEncodingException} is caught, which should never happen for a<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *             required charset name.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @see CharEncoding<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @see String#getBytes(String)<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public static byte[] getBytesUnchecked(final String string, final String charsetName) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        if (string == null) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            return null;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>        try {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            return string.getBytes(charsetName);<a name="line.176"></a>
<span class="sourceLineNo">177</span>        } catch (final UnsupportedEncodingException e) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            throw StringUtils.newIllegalStateException(charsetName, e);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Encodes the given string into a sequence of bytes using the US-ASCII charset, storing the result into a new byte<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * array.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param string<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *            the String to encode, may be {@code null}<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @return encoded bytes, or {@code null} if the input string was {@code null}<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @throws NullPointerException<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *             Thrown if {@link StandardCharsets#US_ASCII} is not initialized, which should never happen since it is<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *             required by the Java platform specification.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @see &lt;a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @see #getBytesUnchecked(String, String)<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public static byte[] getBytesUsAscii(final String string) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        return getBytes(string, StandardCharsets.US_ASCII);<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * Encodes the given string into a sequence of bytes using the UTF-16 charset, storing the result into a new byte<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * array.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @param string<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *            the String to encode, may be {@code null}<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @return encoded bytes, or {@code null} if the input string was {@code null}<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @throws NullPointerException<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *             Thrown if {@link StandardCharsets#UTF_16} is not initialized, which should never happen since it is<a name="line.208"></a>
<span class="sourceLineNo">209</span>     *             required by the Java platform specification.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @see &lt;a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @see #getBytesUnchecked(String, String)<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public static byte[] getBytesUtf16(final String string) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        return getBytes(string, StandardCharsets.UTF_16);<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * Encodes the given string into a sequence of bytes using the UTF-16BE charset, storing the result into a new byte<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * array.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @param string<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *            the String to encode, may be {@code null}<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @return encoded bytes, or {@code null} if the input string was {@code null}<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @throws NullPointerException<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *             Thrown if {@link StandardCharsets#UTF_16BE} is not initialized, which should never happen since it is<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *             required by the Java platform specification.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @see &lt;a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @see #getBytesUnchecked(String, String)<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public static byte[] getBytesUtf16Be(final String string) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        return getBytes(string, StandardCharsets.UTF_16BE);<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * Encodes the given string into a sequence of bytes using the UTF-16LE charset, storing the result into a new byte<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * array.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @param string<a name="line.240"></a>
<span class="sourceLineNo">241</span>     *            the String to encode, may be {@code null}<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @return encoded bytes, or {@code null} if the input string was {@code null}<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @throws NullPointerException<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *             Thrown if {@link StandardCharsets#UTF_16LE} is not initialized, which should never happen since it is<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *             required by the Java platform specification.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @see &lt;a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @see #getBytesUnchecked(String, String)<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    public static byte[] getBytesUtf16Le(final String string) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        return getBytes(string, StandardCharsets.UTF_16LE);<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * Encodes the given string into a sequence of bytes using the UTF-8 charset, storing the result into a new byte<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * array.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @param string<a name="line.258"></a>
<span class="sourceLineNo">259</span>     *            the String to encode, may be {@code null}<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @return encoded bytes, or {@code null} if the input string was {@code null}<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @throws NullPointerException<a name="line.261"></a>
<span class="sourceLineNo">262</span>     *             Thrown if {@link StandardCharsets#UTF_8} is not initialized, which should never happen since it is<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *             required by the Java platform specification.<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @see &lt;a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @see #getBytesUnchecked(String, String)<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    public static byte[] getBytesUtf8(final String string) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        return getBytes(string, StandardCharsets.UTF_8);<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    private static IllegalStateException newIllegalStateException(final String charsetName,<a name="line.272"></a>
<span class="sourceLineNo">273</span>                                                                  final UnsupportedEncodingException e) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>        return new IllegalStateException(charsetName + ": " + e);<a name="line.274"></a>
<span class="sourceLineNo">275</span>    }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>    /**<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * Constructs a new {@code String} by decoding the specified array of bytes using the given charset.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @param bytes<a name="line.280"></a>
<span class="sourceLineNo">281</span>     *            The bytes to be decoded into characters<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @param charset<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *            The {@link Charset} to encode the {@code String}; not {@code null}<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @return A new {@code String} decoded from the specified array of bytes using the given charset,<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *         or {@code null} if the input byte array was {@code null}.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @throws NullPointerException<a name="line.286"></a>
<span class="sourceLineNo">287</span>     *             Thrown if charset is {@code null}<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    private static String newString(final byte[] bytes, final Charset charset) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        return bytes == null ? null : new String(bytes, charset);<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    /**<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * Constructs a new {@code String} by decoding the specified array of bytes using the given charset.<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * &lt;p&gt;<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * This method catches {@link UnsupportedEncodingException} and re-throws it as {@link IllegalStateException}, which<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * should never happen for a required charset name. Use this method when the encoding is required to be in the JRE.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * &lt;/p&gt;<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @param bytes<a name="line.300"></a>
<span class="sourceLineNo">301</span>     *            The bytes to be decoded into characters, may be {@code null}<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @param charsetName<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *            The name of a required {@link java.nio.charset.Charset}<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @return A new {@code String} decoded from the specified array of bytes using the given charset,<a name="line.304"></a>
<span class="sourceLineNo">305</span>     *         or {@code null} if the input byte array was {@code null}.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @throws IllegalStateException<a name="line.306"></a>
<span class="sourceLineNo">307</span>     *             Thrown when a {@link UnsupportedEncodingException} is caught, which should never happen for a<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *             required charset name.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @see CharEncoding<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @see String#String(byte[], String)<a name="line.310"></a>
<span class="sourceLineNo">311</span>     */<a name="line.311"></a>
<span class="sourceLineNo">312</span>    public static String newString(final byte[] bytes, final String charsetName) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        if (bytes == null) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>            return null;<a name="line.314"></a>
<span class="sourceLineNo">315</span>        }<a name="line.315"></a>
<span class="sourceLineNo">316</span>        try {<a name="line.316"></a>
<span class="sourceLineNo">317</span>            return new String(bytes, charsetName);<a name="line.317"></a>
<span class="sourceLineNo">318</span>        } catch (final UnsupportedEncodingException e) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>            throw StringUtils.newIllegalStateException(charsetName, e);<a name="line.319"></a>
<span class="sourceLineNo">320</span>        }<a name="line.320"></a>
<span class="sourceLineNo">321</span>    }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>    /**<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * Constructs a new {@code String} by decoding the specified array of bytes using the ISO-8859-1 charset.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @param bytes<a name="line.326"></a>
<span class="sourceLineNo">327</span>     *            The bytes to be decoded into characters, may be {@code null}<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @return A new {@code String} decoded from the specified array of bytes using the ISO-8859-1 charset, or<a name="line.328"></a>
<span class="sourceLineNo">329</span>     *         {@code null} if the input byte array was {@code null}.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @throws NullPointerException<a name="line.330"></a>
<span class="sourceLineNo">331</span>     *             Thrown if {@link StandardCharsets#ISO_8859_1} is not initialized, which should never happen since it is<a name="line.331"></a>
<span class="sourceLineNo">332</span>     *             required by the Java platform specification.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException<a name="line.333"></a>
<span class="sourceLineNo">334</span>     */<a name="line.334"></a>
<span class="sourceLineNo">335</span>    public static String newStringIso8859_1(final byte[] bytes) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>        return newString(bytes, StandardCharsets.ISO_8859_1);<a name="line.336"></a>
<span class="sourceLineNo">337</span>    }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>    /**<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * Constructs a new {@code String} by decoding the specified array of bytes using the US-ASCII charset.<a name="line.340"></a>
<span class="sourceLineNo">341</span>     *<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @param bytes<a name="line.342"></a>
<span class="sourceLineNo">343</span>     *            The bytes to be decoded into characters<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @return A new {@code String} decoded from the specified array of bytes using the US-ASCII charset,<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *         or {@code null} if the input byte array was {@code null}.<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @throws NullPointerException<a name="line.346"></a>
<span class="sourceLineNo">347</span>     *             Thrown if {@link StandardCharsets#US_ASCII} is not initialized, which should never happen since it is<a name="line.347"></a>
<span class="sourceLineNo">348</span>     *             required by the Java platform specification.<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException<a name="line.349"></a>
<span class="sourceLineNo">350</span>     */<a name="line.350"></a>
<span class="sourceLineNo">351</span>    public static String newStringUsAscii(final byte[] bytes) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        return newString(bytes, StandardCharsets.US_ASCII);<a name="line.352"></a>
<span class="sourceLineNo">353</span>    }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>    /**<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * Constructs a new {@code String} by decoding the specified array of bytes using the UTF-16 charset.<a name="line.356"></a>
<span class="sourceLineNo">357</span>     *<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * @param bytes<a name="line.358"></a>
<span class="sourceLineNo">359</span>     *            The bytes to be decoded into characters<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * @return A new {@code String} decoded from the specified array of bytes using the UTF-16 charset<a name="line.360"></a>
<span class="sourceLineNo">361</span>     *         or {@code null} if the input byte array was {@code null}.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @throws NullPointerException<a name="line.362"></a>
<span class="sourceLineNo">363</span>     *             Thrown if {@link StandardCharsets#UTF_16} is not initialized, which should never happen since it is<a name="line.363"></a>
<span class="sourceLineNo">364</span>     *             required by the Java platform specification.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException<a name="line.365"></a>
<span class="sourceLineNo">366</span>     */<a name="line.366"></a>
<span class="sourceLineNo">367</span>    public static String newStringUtf16(final byte[] bytes) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>        return newString(bytes, StandardCharsets.UTF_16);<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    /**<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * Constructs a new {@code String} by decoding the specified array of bytes using the UTF-16BE charset.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     *<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @param bytes<a name="line.374"></a>
<span class="sourceLineNo">375</span>     *            The bytes to be decoded into characters<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @return A new {@code String} decoded from the specified array of bytes using the UTF-16BE charset,<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *         or {@code null} if the input byte array was {@code null}.<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * @throws NullPointerException<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *             Thrown if {@link StandardCharsets#UTF_16BE} is not initialized, which should never happen since it is<a name="line.379"></a>
<span class="sourceLineNo">380</span>     *             required by the Java platform specification.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException<a name="line.381"></a>
<span class="sourceLineNo">382</span>     */<a name="line.382"></a>
<span class="sourceLineNo">383</span>    public static String newStringUtf16Be(final byte[] bytes) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>        return newString(bytes, StandardCharsets.UTF_16BE);<a name="line.384"></a>
<span class="sourceLineNo">385</span>    }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>    /**<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * Constructs a new {@code String} by decoding the specified array of bytes using the UTF-16LE charset.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     *<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * @param bytes<a name="line.390"></a>
<span class="sourceLineNo">391</span>     *            The bytes to be decoded into characters<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * @return A new {@code String} decoded from the specified array of bytes using the UTF-16LE charset,<a name="line.392"></a>
<span class="sourceLineNo">393</span>     *         or {@code null} if the input byte array was {@code null}.<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @throws NullPointerException<a name="line.394"></a>
<span class="sourceLineNo">395</span>     *             Thrown if {@link StandardCharsets#UTF_16LE} is not initialized, which should never happen since it is<a name="line.395"></a>
<span class="sourceLineNo">396</span>     *             required by the Java platform specification.<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException<a name="line.397"></a>
<span class="sourceLineNo">398</span>     */<a name="line.398"></a>
<span class="sourceLineNo">399</span>    public static String newStringUtf16Le(final byte[] bytes) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>        return newString(bytes, StandardCharsets.UTF_16LE);<a name="line.400"></a>
<span class="sourceLineNo">401</span>    }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>    /**<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * Constructs a new {@code String} by decoding the specified array of bytes using the UTF-8 charset.<a name="line.404"></a>
<span class="sourceLineNo">405</span>     *<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @param bytes<a name="line.406"></a>
<span class="sourceLineNo">407</span>     *            The bytes to be decoded into characters<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * @return A new {@code String} decoded from the specified array of bytes using the UTF-8 charset,<a name="line.408"></a>
<span class="sourceLineNo">409</span>     *         or {@code null} if the input byte array was {@code null}.<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * @throws NullPointerException<a name="line.410"></a>
<span class="sourceLineNo">411</span>     *             Thrown if {@link StandardCharsets#UTF_8} is not initialized, which should never happen since it is<a name="line.411"></a>
<span class="sourceLineNo">412</span>     *             required by the Java platform specification.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException<a name="line.413"></a>
<span class="sourceLineNo">414</span>     */<a name="line.414"></a>
<span class="sourceLineNo">415</span>    public static String newStringUtf8(final byte[] bytes) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>        return newString(bytes, StandardCharsets.UTF_8);<a name="line.416"></a>
<span class="sourceLineNo">417</span>    }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>}<a name="line.419"></a>




























































</pre>
</div>
</body>
</html>
